
/** Generated by FG **/
@font-face {
	font-family: 'Conv_NissanBrand-Regular';
	src: url('../fonts/NissanBrand-Regular.eot');
	src: local('☺'), url('../fonts/NissanBrand-Regular.woff') format('woff'), url('../fonts/NissanBrand-Regular.ttf') format('truetype'), url('../fonts/NissanBrand-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_NissanBrand-Bold';
	src: url('../fonts/NissanBrand-Bold.eot');
	src: local('☺'), url('../fonts/NissanBrand-Bold.woff') format('woff'), url('../fonts/NissanBrand-Bold.ttf') format('truetype'), url('../fonts/NissanBrand-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_NissanBrand-Light';
	src: url('../fonts/NissanBrand-Light.eot');
	src: local('☺'), url('../fonts/NissanBrand-Light.woff') format('woff'), url('../fonts/NissanBrand-Light.ttf') format('truetype'), url('../fonts/NissanBrand-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


.NissanRegular{
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
}
.NissanBold{
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
.NissanLight{
    font-family:'Conv_NissanBrand-Light',Sans-Serif;
}

h1 {
    font-size: 1.75rem;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}


.cta-link {
    padding:10px 25px;
    font-size: 1rem;
}

.primary-link {
    background-color: #c3002e;
    color: #fff;
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    transition:  all ease 0.5s;
}

.primary-link i {
    position: relative;
    left: -5px;
    transition: all ease 0.5s;
} 

.primary-link:hover i {
    left: 0;
}

a.primary-link.btnInline {
    display: inline-block;
    padding: 10px 50px;
}

a.primary-link.btnInline i {
    left: 22px;
    margin-left: 15px;
    transition: all ease 0.5s;
    position: relative;
}

a.primary-link.btnInline:hover i{
    left: 27px;
} 


.primary-link:hover {
    color: #fff;
    text-decoration: none;
    background: #920023;
}

/* footer css start */
footer .contact-info{
    background-color: black;
    padding: 34px 0;
    clear: both;
}
footer .contact-info .info-box h3{
    margin-bottom: 22px;
}
footer .contact-info .info-box h3, footer .contact-info .info-box p{
    color: #fff;
    font-size: 12px;
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
 
}

footer .contact-info .info-box ul{
    list-style: none;
    display: inline-flex;
    
}
/* footer css end */



/* top-header css start */
.top-header{
    background-color: #eeeeee;
}

.global-nav-container{
   
    color: white;
    display: block;
    border: none;
    
}

.info-box h3 {
    font-size: 1.125rem;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    text-transform: uppercase;
}

.global-nav-container ul.nav-global {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}
 .global-nav-container ul.nav-global li {
    display: block;
   
    padding: 0 12px;
}
.language-selector.basic-languages .links-selector {
    display: inline;
}
button.language-selector.sublinks.arabic-lang:before {
    content: '';
    display: inline-block;
    background: black;
    width: 1px;
    height: 10px;
    margin-right: 4px;
}
 .global-nav-container ul.nav-global li.others-link{
    display: flex;
    align-items: center;
    padding: 0 15px;
    /* order: 2; */
    margin-right: 0;
    margin-left: auto;
}
.nav-global button,.nav-global a  {
    font-size: 12px;
    line-height: .9166666667;
    color: #343434;
    background: transparent;
    border: 0;
}
.language-selector{
    padding-left: 0 !important;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
button.language-selector.sublinks {
    padding-right: 1px;
}
li.language-selector.basic-languages {
    padding-right: 0;
}
.shopping-tools-dropdown{
    padding-left: 30px !important;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
li.services.dropdown.closed.shopping-tools-dropdown:before {
    content: '';
    height: 100%;
    background: white;
    display: inline-block;
    width: 1px;
    margin-right: 35px;
}



/* top-header css end */



body {
    background: #fff;
  }


.logo {
    float: left;
    position: absolute;
    left: 16px;
    top: 0;
}

.text-center-heading {
    min-height: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 97px;
}

 
.middle-section-nav {
    min-height: 90px;
    border-top: solid 2px #ddd;
    border-bottom: solid 2px #ddd;
  }
  
.middle-section-nav ul.nav.nav-pills.row {
    margin: 0 0px;
}

.middle-section-nav .nav-pills .nav-link {
    border-radius: .25rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    font-size: 1.375rem;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    color: #272727;
}




.middle-section-nav li.nav-item.col {
    height: 90px;
    background-color: #eeeeee;
    border-left: solid 2px #ddd;
    padding-left: 0;
    padding-right: 0;
} 

.middle-section-nav .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #313033;
}

  /* Range slider css starts here */
  
  .noUi-target {
    margin: 0;
    width: 100%;
    background: #e6e6e6;
    box-shadow: none;
  }

  .noUi-connect {
    background: #c3002e;
}
  
  .noUi-horizontal .noUi-handle {
    background-color: #777777;
    box-shadow: none;
    
  }
  
  .noUi-horizontal .noUi-handle:before,
  .noUi-horizontal .noUi-handle:after {
    content: '';
    background: #fff;
  }
  
  .noUi-base {
    z-index: 1;
  }
  
  .noUi-state-tap .noUi-connect,
  .noUi-state-tap .noUi-origin {
    -webkit-transition: none !important;
    transition: none !important;
  }
  
  .fake-fill {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 1;
    /* background: black; */
    z-index: 0;
  }

  span.irs-min , span.irs-max {
    display: none!important;
}

.irs--big .irs-bar--single , .irs--big .irs-line {
    border-radius: 3px;
}

.irs--big .irs-line {
    height: 18px; 
    top: 0;
}

.irs--big .irs-bar {
    height: 20px; 
    top: 0;
}

.irs--big .irs-handle {
    top: -6px;
}

span.irs-single {
    display: none;
}

.irs--big .irs-handle {
    top: -7px;
    background: #777777;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    padding-top: 5px;
    text-align: center;
}

.irs--big .irs-handle:after {
    content: '||';
    color: #fff;
}

.irs--big .irs-handle.state_hover, .irs--big .irs-handle:hover {
    background: #777777;
    border: 0;
    box-shadow: none;
}

.irs--big .irs-bar {
    height: 18px;
   
    border: 1px solid #ccc;
    background: linear-gradient(none);
    box-shadow: none;
    background:#ececec!important
}


  

  /* Range slider css starts here */



  /* budget-top css starts here */

  .budget-top {
      padding: 40px 0;
  }
  .specify-amount {
    margin-bottom: 50px;
}
  .specify-amount h2{
      font-size: 22px;
      font-family:'Conv_NissanBrand-Regular',Sans-Serif;
      margin-bottom: 25px;
  }

 .range-section {
     width: 470px;
 }

 .extra-controls input {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    font-family: 'Conv_NissanBrand-Bold',Sans-Serif;
    font-size: 36px;
    width: 300px;
    outline: 0;
    margin-top: -5px;
    color: #272727;
 }
 .extra-controls span h4{
    font-size: 22px;
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
    margin-bottom: 0;
 }
 .carlisting-section-main {
     min-height: 500px;
     border-top:  1px dashed;
     border-bottom:  1px dashed;
     padding: 50px 0;
     margin-bottom: 50px;
     float: left;
     width: 100%;
 }

 .list-item {
     display: block;
     list-style: none;
     padding: 0 0;
     margin: 0;
 }

 .list-item>li {
    width: 33.33%;
    float: left;
    margin-bottom: 40px;
    min-height: 250px;
}

.full-li-wrap {
    /* width: 261px; */
    padding: 0 55px;
}

.header-group {
    text-align: center;
}

.header-group h3 {
    margin-top: 0;
    line-height: 1;
}

.header-group .car-title .title-link {
    font-size: 1rem;
    color: #272727;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    text-decoration: none;
}

.starting-price-wrap {
    border-bottom: solid 1px #000000;
    border-top: solid 1px #000000;
}

.border-bottom-gray {
    border-bottom: solid 1px #d8d8d8;
}


.general-txt span {
    color: #000000;
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
}

.general-txt span strong {
    color: #000000;
    font-size: 0.875rem;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
.general-txt {
    padding: 2px 0;
}
.trade-in-wrap{
    display: -webkit-box;
    display: flex;
}
.disabled {
    opacity: 0.5;
}

.disabled .starting-price-wrap {
    display: none;
}

.info-section  {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 25px;
}
.info-section p {
    text-align: center;
    line-height: 1.35rem;
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
    color: #444;
    font-size: 15px;
}
.info-section p a{
    color: #666;
    text-decoration: underline;
}
.info-box ul {
    padding: 0;
    margin: 0;
}

.info-box ul li a {
    background-color: #8a8a8a;
    padding: 5px;
    margin: 0 6px 0 0;
    color: #000;
    width: 30px;
    /* display: inline-block; */
    text-align: center;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.info-box p {
    opacity: 0.9;
}

footer {
    border-top: solid 60px #343434;
}


  /* custom checkbox css starts here */

  .styled-checkbox {
    position: absolute;
    opacity: 0;
  }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  .styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 25px;
    height: 25px;
    background: white;
    border: solid 1px #ddd;
    border-radius: 5px;
  }

  .styled-checkbox:hover + label:before {
    /* background: #c3002e; */
  }
  .styled-checkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }
  .styled-checkbox:checked + label:before {
    /* background: #c3002e; */
  }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }
  .styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 12px;
    background: #c3002e;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #c3002e, 4px 0 0 #c3002e, 4px -2px 0 #c3002e, 4px -4px 0 #c3002e, 4px -6px 0 #c3002e, 4px -8px 0 #c3002e;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

  .checkbox-specify ul{
    padding: 0 0;
    list-style: none;
    width: 310px;
    float: right;
}

ul.unstyled.centered li {
    font-size:1.375rem;
    color: #272727;
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
    margin-bottom: 25px;
}
  


  
/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	/* transform: translateY(0); */
	/* padding: 4px 0; */
	/* box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15); */
	-webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
    background-color: #eeeeee !important;
}
.start-header nav{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}
.start-header .navbar-nav {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
   
}
.start-header .navbar-nav li {
    display: flex;
    padding: 0 12px;
    align-items: center;
}
.start-header .navbar-nav li.others-link {
    display: flex;
    align-items: center;
    padding: 0 15px;
    /* order: 2; */
    margin-right: 0;
    margin-left: auto;
}
.start-header .navbar-nav button, .start-header .navbar-nav  a {
    font-size: 11px;
    line-height: .9166666667;
    color: #343434;
    background: transparent;
    border: 0;
}
.start-header ul.navbar-nav li a {
    padding: 10px 0;
}
/* .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 5px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
} */
/* .start-header.scroll-on .navbar-brand img{
	height: 28px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
} */
.navigation-wrap{
	width: 100%;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
/* .navbar-brand img{
	height: 52px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
} */
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #c3002f;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, .navbar-light .navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 2px;
    background-color: #c3002f;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
/* .nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
} */
/* .nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
} */
/* */
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

button.navbar-toggler {
    z-index: 100;
}

.navbar-brand {
    display: none;
}
li.services.dropdown.closed.shopping-tools-dropdown.show .dropdown-menu{
    left: 35px;
}

li.services.dropdown.closed.shopping-tools-dropdown .dropdown-toggle::after{
    display: block;
	width: 100%;
	padding: 2px 25px 2px 2px; 
	border: none; 
	background: url("../images/arrow-down-special.png") right center no-repeat; 
	appearance: none; 
	-webkit-appearance: none;
    -moz-appearance: none; 
    padding: 0 12px;
    background-position-x: 95%;
}
/* modal detail */
.modal-dialog.modal-lg {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}

.header-modal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #313033;
    border-top: 1px solid #313033;
}
.header-modal h2{
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
.header-modal a{
    width: 20px; height: 20px;
    background-color: #5b5b5b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    padding-bottom: 5px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
.modal-inner{
    padding: 40px;
}
.modal-inner .form-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-inner .form-group label{
   
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    font-size: 16px;
    width: 250px;
    
 }
 .modal-inner .form-group input, .modal-inner .form-group select{
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    font-size: 16px;
 }
 .input-shadow {
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 0px 1px 4px 2px #e8e8e8;
}
.submit-modal-form label{
    width: 185px !important;
}
.submit-modal-form .submit-modal{
    width: 200px;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 0;
}
.submit-modal{
    background-color: #c3002e;
    color: #fff;
    font-size: 16px;
    font-family: 'Conv_NissanBrand-Light' !important;
    border-radius: 0;
}
.modal-backdrop{
    background-color: #fff;
}




/* compare test css */
.vehicle-image label{
    position: relative;
    /* border: 5px solid #920023; */
}
/* .vehicle-image label .car-checkbox{
    position: absolute;
    bottom: 0;
    right: 0;
} */
.checkbox-wrapper{
    visibility: hidden;
}


  /* custom checkbox css starts here */
.checkbox-wrapper{
    position: absolute;
    bottom: -1px;
    right: -1px;
}
  .vehicle-image label .car-checkbox {
    position: absolute;
    opacity: 0;
  }
  .vehicle-image label  {
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  .vehicle-image label .car-checkbox  + span:before {
    content: '';
    /* margin-right: 10px; */
    display: inline-block;
    vertical-align: text-top;
    width: 25px;
    height: 25px;
    background: #c3002e;
    /* border: solid 1px #ddd;
    border-radius: 5px; */
  }


  .styled-checkbox:focus + span:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }
 
  .vehicle-image label .car-checkbox:disabled + span {
    color: #b8b8b8;
    cursor: auto;
  }
  .vehicle-image label .car-checkbox:disabled + span:before {
    box-shadow: none;
    background: #ddd;
  }
  .vehicle-image label .car-checkbox:checked + span:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 12px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}



/* compare detail */
.comparison-heading {
    min-height: 294px;
}
.backtoselection{
    margin-bottom: 45px;
}
.backtoselection span{
    font-size: 16px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    border-bottom:  black 1px solid; 
    
    color: black;
}
.backtoselection a{
    text-decoration: none;
    color: black;
}
.comparison-heading h2{
    font-size: 30px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    line-height: 1.92rem;
}
.financelabel h2{
    font-size: 16px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
.booknow-btn{
    background-color: #c3002e;
    color: #fff;
  display: inline-block;
    padding: 10px 15px;
    margin: 15px 0 30px 0;

    font-size: 18px;
    font-family:'Conv_NissanBrand-Light',Sans-Serif;
}
a.booknow-btn:hover {
    color: white;
    text-decoration: none;
}
.booknow-btn h6{
    display: inline;
    padding-right: 55px;
}
.select-variant select{
    font-size: 18px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
.select-variant select , .specifyDetail-modal-lg select{ 
	display: block;
	width: 100%;
	padding: 2px 25px 2px 2px; 
	border: none; 
	background: url("../images/arrow-down-special.png") right center no-repeat; 
	appearance: none; 
	-webkit-appearance: none;
    -moz-appearance: none; 
    padding: 0 12px;
    background-position-x: 95%;
}
.select-variant.left select {
	direction: rtl;
	padding: 2px 2px 2px 25px;
	background-position: left center;
}
/* for IE and Edge */ 
.select-variant select::-ms-expand, .specifyDetail-modal-lg select::-ms-expand { 
	display: none; 
}

.cardetail-table{
    margin-bottom: 12px;
}
.cardetail-table table.table {
    background: #eeeeee;
}
table.table tbody tr:first-child td {
    padding-top: 40px;
}
table.table tbody tr:last-child td {
    padding-bottom: 40px;
}
.detail-label table.table{
    background-color: #fff;
}

.cardetail-table td {
    border-style : hidden;
    text-align: center;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
}
.detail-label table.table td{
    text-align: left;
}
.cardetail-table.detail-label {
    margin-bottom: 240px;
}
.car-amount{
    padding: 20px 45px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
}
.car-amount .carname-head img{
    padding: 0 0 6px 10px;
}
.car-amount .carname{
    display: inline;
    font-size: 30px;
    font-family:'Conv_NissanBrand-Light',Sans-Serif;
    margin-bottom: 0;
}
.car-amount p{
    font-size: 14px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    text-transform: uppercase;
}
.car-amount h6{
    font-size: 12px;
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
    margin-bottom: 0;
}
.car-amount .carprice{
    font-size: 30px;
    font-family:'Conv_NissanBrand-Light',Sans-Serif;
}

.bank-loans{
    border: 1px solid #ccc;
    margin-bottom: 12px;
}
.bank-loans .bank-head{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 18px 8px 18px 15px;
   
}
.bank-loans .bank-head h3{
    font-size: 12px;
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    padding-left: 5px;
}
.loan-pre ul{
    padding: 0;
}
.loan-item{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
}
.loan-item h3{
    font-family:'Conv_NissanBrand-Bold',Sans-Serif;
    font-size: 14px;
    margin-bottom: 0;
}
.loan-item span{
    font-family:'Conv_NissanBrand-Regular',Sans-Serif;
    font-size: 14px;
}


