html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;}
*{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-text-size-adjust:none;}
*::before,*::after{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.container:before, .container:after{content:"";display:table;}
.container:after{display:block;height:0;clear:both;visibility:hidden;}
body{font-family:'Jost', sans-serif;font-size:16px;line-height:1.4;color:#fff;background-image:url(../images/bg.jpg);background-repeat:no-repeat;background-position:center;background-size:cover;height:100vh;}
.container{max-width:1470px;padding:0 20px;margin:0 auto;}
.fl{float:left;width:100%;}
p{margin-bottom:20px;}
#header{padding:30px 0;}
.mid_content{}
.left_content{font-style:normal;font-weight:normal;font-size:24px;line-height:30px;width:50%;float:left;padding:10% 10% 10% 0;}
.left_content h1{font-style:normal;font-weight:500;font-size:46px;line-height:56px;margin-bottom:20px;}
a.my_btn{background:#41B4B1;box-shadow:0px 0px 12px rgba(65, 180, 177, 0.4);border-radius:30px;font-style:normal;font-weight:500;font-size:20px;line-height:29px;text-align:center;color:#FFFFFF;text-decoration:none;padding:10px 40px;display:inline-block;vertical-align:middle;margin-right:20px;margin-top:40px;}
a.my_btn:hover{background-color:#434343;box-shadow:0px 0px 12px rgba(0, 0, 0, 0.4);}
a.my_btn img{margin-right:10px;}
.right_content{width:50%;float:right;text-align:right;}
img.scenes2{transform:translateY(-100px);}
img{max-width:100%;}
#footer{font-style:normal;font-weight:normal;font-size:24px;line-height:30px;color:#FFFFFF;padding:20px 0 20px;}
#footer a{color:#fff;text-decoration:none;}
.contact_info{float:left;margin:25px 0;}
.contact_info a{float:left;margin-right:100px;}
.contact_info a img{display:inline-block;vertical-align:middle;}
.social_links{float:left;width:170px;margin-left:40px;}
a.pp_btn{float:right;margin:30px 0;font-style:normal;font-weight:500;font-size:17px;line-height:22px;text-align:right;text-decoration-line:underline !important;-moz-text-decoration-line:underline !important;}
/* Media Query */
@media (max-width:1439px){.left_content{padding:10% 5% 10% 0;}
 .right_content img{width:40% !important;}
}
@media (max-width:1279px){.left_content{padding:6% 0% 6% 0;}
}
@media (max-width:1169px){.left_content h1{font-size:36px;}
 .contact_info a{margin-right:30px;}
 #footer{font-size:20px;}
}
@media (max-width:1023px){.left_content h1{font-size:26px;}
 .left_content{font-size:18px;}
 a.my_btn{font-size:15px;line-height:20px;padding:8px 20px;margin-right:15px;}
 a.my_btn img{margin-right:6px;display:inline-block;vertical-align:middle;position:relative;top:-2px;}
 .social_links{margin-left:0px;}
}
@media (max-width:767px){#header{padding:30px 0 0;text-align:center;}
 .left_content h1{font-size:22px;line-height:1.4;}
 .left_content{font-size:16px;width:100%; text-align: center; }
.right_content{width:100%;text-align:center;margin-top:30px;}
img.scenes2{transform:none;}
a.my_btn{margin-right:6px;margin-top:15px;margin-left:5px;}
.contact_info{text-align:center;width:100%;}
.contact_info a{margin-right:0;float:none;display:block;}
.social_links{margin-left:0px;width:100%;text-align:center;}
a.pp_btn{display:block;text-align:center;float:none;}
}

@media (min-width:768px) and (max-width:1024px){

#footer {
    font-size: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	padding: 0 20px;
    margin: 0 auto;
}

}
