@media screen and (max-width: 767px){
    /* top header */
    .menu-open .navbar-brand, .menu-open .navbar-toggler {
        position: fixed;
        top: 0;
    }
    .navbar-brand {
        display: inline-block;
    }
.global-nav-container ul.nav-global li{
    padding: 0;
}
li.services.dropdown.closed.shopping-tools-dropdown:before {
    content: '';
    height: 100%;
    background: white;
    display: none;
    width: 1px;
    margin-right: 35px;
}
li.services.dropdown.closed.shopping-tools-dropdown.show .dropdown-menu{
    left: 0;
}
.navbar-nav .shopping-tools-dropdown .dropdown-menu {
    position: absolute;
    /* float: none; */
    min-width: 100%;
}
.text-center-heading {
    min-height: 119px;
   
    text-align: center;
    padding-left: 0;
}
.text-center-heading .logo{
    display: none;
}
.text-center-heading h1{
    font-size: 25px;
}

.middle-section-nav li.nav-item.col{
    flex-basis: auto;
}
/* .range-section */
.range-section{
    width: 100%;
}
.checkbox-specify ul{
    width: 100%;
}

/* car  list-item>li */
.list-item>li{
    width: 100%;
}

/* footer text */
.info-section {
    width: 100%;
}



/* top header mobile  */
.start-header{
    padding: 0;
    border-bottom: 1px solid #ddd;
}

.start-header.bg-light {
    background-color: #ffffff!important;
}
.start-header .navbar-nav{
    border-top: 1px solid #ddd;
}
.start-header .navbar-nav li {
    display: block;
    padding: 15px 20px !important;
    margin: 0 !important;
    border-bottom: 1px solid #ddd;
}
.language-selector.basic-languages .links-selector {
    /* display: inline; */
    justify-content: space-between;
    align-items: center;
    display: flex;
}
button.language-selector.sublinks.arabic-lang:before{
    display: none;
}
button.navbar-toggler{
    position: absolute;
    top: 4px;
    right: 0;
    padding-right: 10px;
}
.navbar-brand{
    padding: 0;
    z-index: 100;
}
.navbar-brand img{
    width: 40px;
}
.start-header .container{
    /* padding: 0 !important; */
}

#navbarSupportedContent {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: auto;
    padding-top: 50px;
  
  }
  .menu-overlay {
    display: none;
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* IE7 & 8 */
    position: fixed;
    right: 0;
    top: 0;
    z-index: 49;
  }

  /* modal detail */
  .modal-dialog {
    min-height: calc(100vh - 20px);
  }
  .submit-modal-form .submit-modal {
    width: 240px;
    
    }

    /* compare detail */
    .cardetail-table.detail-label {
        margin-bottom: 12px;
    }
    .cardetail-table.detail-label .table td {
        text-align: center;
    }
    .financelabel {
      
        display: none;
    }
    .comparison-heading {
        min-height: 0;
    }
    /* budget detail */
    .budgetdetail .vehicle-image {
        padding-right: 0;
    }
    .img-text-wrap h2 {
        text-align: center;
        font-family: 'Conv_NissanBrand-Regular',Sans-Serif;
        font-size: 22px;
    }
    /* adds on */
    .max20-50{
        max-width: 50% !important;
    }
    .addon-item {
        text-align: center;
        padding: 28px 20px;
        border: 1px solid #ccc;
        height: 100%;
        /* min-width: 175px; */
        min-height: 200px;
        width: 100%;
        /* margin-right: 10px; */
    }
    .custom-padding {
        padding: 0;
        margin-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
    }

    /* insurance label */
    .mob-100{
        max-width: 100% !important;
    }
    .insurance-label{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;
        padding: 0 25px;
    }
    /* offer tabs */
    .downpayment-range .range-section {
        width: 100%;
    }
    .downpayment-range{
        display: block;
    }
    .offer-tabs-section .pl-custom {
        padding-left: 15px;
    }
    .calculate-offer {
        justify-content: center;
        
    }
    /* emi calculatio */
    .emi-calculations .col-md-5 {
        padding-right: 15px;
    }
    .emi-calculations .col-md-5 {
        padding-right: 15px;
    }
    .emi-calculations .col-md-7 {
        padding-left: 15px;
    }
    .offer-card {
        padding: 35px 35px;
        background-color: #313033;
        max-width: 100%;
        height: 100%;
        color: #fff;
        margin: auto;
        width: 100%;
    }
    /* individual bank offer */
    .applywithbank .more-info-btn {
        background-color: #313033;
        color: #fff;
        padding: 12px 60px;
        font-size: 18px;
        font-family: 'Conv_NissanBrand-Light',Sans-Serif;
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }
    .applywithbank .applynow {
        background-color: #c3002e;
        color: #fff;
        margin: 0;
        padding: 12px 60px;
        text-align: center;
        font-size: 18px;
        font-family: 'Conv_NissanBrand-Light',Sans-Serif;
        display: block;
    }
    .extra-controls {
        margin-bottom: 10px;
    }
    picture.picture-element {
        width: 100%;
        height: 100%;
        display: block;
    }
}

@media screen and (max-width: 1566px){
    li.services.dropdown.closed.shopping-tools-dropdown a {
        font-size: 12px;
    }
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
  
      
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
    .middle-section-nav .nav-pills .nav-link{
        font-size: 1.075rem;
    }
    .range-section {
        width: 315px;
    }
    .shopping-tools-dropdown {
        padding-left: 15px !important;
    }
    .start-header .navbar-nav button, .start-header .navbar-nav a {
        font-size: 8px;
    }
    .start-header .navbar-nav li {
        padding: 0 2px;
 
    }
    .specify-amount h2 {
        font-size: 19px;
      
    }
    .full-li-wrap {
        /* width: 261px; */
        padding: 0 22px;
    }
    picture.picture-element {
        width: 100%;
        height: 100%;
        display: block;
    }
    .booknow-btn h6 {
        display: inline;
        padding-right: 0;
    }
    .comparison-heading h2 {
        font-size: 22px;
    }
    .select-variant select {
        font-size: 12px;
    }
    .car-amount .carname {
        font-size: 20px;
    }
    .car-amount .carprice {
        font-size: 13px;
    }
    .bank-head img {
        width: 35px;
        height: auto;
    }
    .bank-loans .bank-head h3 {
        font-size: 10px;
    }
    .car-amount {
        padding: 20px 25px;
    }
    .car-amount .carname-head img {
        padding: 0 0 4px 10px;
        width: 18px;
    }
    .comparison-heading {
        min-height: 262px;
    }

}


@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2) 
  and (orientation: portrait){

    .start-header .navbar-nav li{
        padding: 0 12px;
    }
  }