/*

Template: GenIOT- Smart Devices Multipurpose HTML5 Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in

*/


/*****************
================================================
 (  Media Queries  )
================================================
 *******************/


/* Displays/Screens (e.g. 24" WS @ 1920x1080) -------------- */

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1300px;
    }
}


@media only screen and (min-width:1890px) and (max-width:2529px) {}

@media(max-width:1550px) {
    header .container-fluid {
        padding: 0 100px !important;
    }
}

@media(max-width:1399px) {
    header .container-fluid {
        padding: 0 10px !important;
    }

    .error .msg {
        left: 20%;
    }
}

@media(max-width:1199px) {
    header .container-fluid {
        padding: 0 !important;
    }

    #features .features-img img {
        width: 60%;
    }

    #battery .features-img img {
        width: 60%;
    }

    .footer .post-blog .lead {
        font-size: 15px;
    }

    .banner-text h1 {
        font-size: 38px;
    }

    .banner-text h6 {
        margin-right: 65px;
    }
}

@media(max-width:992px) {
    header .container-fluid {
        padding: 0 50px !important;
    }

    ul.navbar-nav {
        background: #ffffff;
        margin-top: 15px;
    }

    header .header-bottom .navbar.navbar-light .navbar-nav li {
        padding: 10px 15px;
    }

    header .header-bottom .navbar.navbar-light .navbar-nav li.active {
        background: #CC1236;
    }

    header .header-bottom .navbar.navbar-light .navbar-nav li.active a {
        color: #ffffff;
    }

    .features .features-img {
        margin-top: 100px;
    }

    #features .features-img img {
        width: 75%;
    }

    .powerful .features-img {
        display: none;
    }

    .title-box .sub-title {
        padding: 0 50px;
    }

    footer h5 {
        margin-top: 30px;
    }

    .footer .footer-copyright {
        margin-top: 30px;
        text-align: left;
    }

    .dual-camera .camera-box p {
        text-align: left;
    }

    .about-phone .heading-box {
        text-align: left;
    }

    .box-of-futre {
        text-align: center !important;
    }
}

@media(max-width:991px) {
    .signin-holder {
        padding-left: 15px;
        padding-right: 15px;
        border-right: 0;
        border-bottom: 1px solid #707070;
        padding-bottom: 25px;
        margin-bottom: 25px;
    }

    .signin-holder:after {
        top: auto;
        bottom: -15px;
        right: 50%;
        margin-top: 0;
        margin-left: -15px;
    }
}

@media(min-width:768px) and (max-width:979px) {
    #features {
        background-size: 100% auto !important;
        background-position: center top !important;
    }

    .banner-text {
        height: 35vh;
    }

    .banner-text .bakground {
        padding-top: 100px;
        padding-left: 15px;
        margin-left: 0;
    }

    .footer img {
        position: absolute;
        left: -30px;
        top: -30px;
        width: 50px;
    }

    #about {
        height: auto;
    }

    #features>.container {
        padding-top: 110px;
    }

    ul.color-class {
        padding-left: 0;
        background-position: -10px 0;
    }

    ul.color-class li:nth-child(2) {
        padding-left: 31px;
    }

    ul.color-class li:nth-child(3) {
        padding-left: 20px;
    }

    ul.color-class li:nth-child(4) {
        padding-left: 56px;
    }

    .protection-wrap .pro-dis-01 {
        left: 200px;
        bottom: 0;
    }

    .protection-wrap .pro-dis-02 {
        left: 400px;
        bottom: 30px;
    }

    .protection-wrap .pro-dis-03 {
        right: 0;
        bottom: 70px;
    }

    .filter-box img {
        width: 60%;
    }

    ul.filter-list {
        top: 60px;
    }

    ul.filter-list li {
        padding: 0px 70px 0px 0;
        line-height: 20px;
    }

    ul.filter-list li:after {
        width: 15px;
        height: 65px;
        top: -22px;
        right: 35px;
        background-size: contain;
    }

    .certificate-wrap {
        padding: 0 70px;
    }

    .cert-list-wrap h4 {
        font-size: 14px;
    }

    .certificate-wrap h1 {
        margin: 0px 0 20px;
        font-size: 24px;
    }
    footer.main-footer{
        display:block;
        position: static;
        text-align: center;
    }
    .footer-social{
        justify-content: center;
        margin-top:10px;
    }
    .inner-pages{
        padding-bottom:0;
    }
    a.footer-logo {
        display: block;
        margin-bottom: 10px;
    }
    .content-img-box .filter-box ul.filter-list {
        left: 40px;
        top: 53px;
    }
    .content-img-box .filter-box img{
        width:50%;
        height:auto;
    }
    .content-img-box{
        display:flex;
    }
}

@media(max-width:767px) {
    .certificate-wrap {
        padding: 0;
    }
    .content-box{
        padding:15px 0;
    }
    .inner-banner-section .banner-caption{
        top: 50%;
        left: 15px;
        width: 45%;
    }
    .inner-banner-section .banner-caption h1{
        font-size:12px;
        margin:0;
    }
    .top-text-banner{
        padding: 15px 5%;
    }
    .content-img-box .filter-box img{
        width: 50%;
    }
    .content-img-box .filter-box ul.filter-list {
        left: 20px;
        top: 50px;
    }
    .content-img-box .filter-box ul.filter-list li {
        padding: 0px 80px 0px 0;
        line-height: 20px;
    }
    .content-img-box .filter-box ul.filter-list li:after{
        right: 30px;
    }
    .certificate-wrap h1 {
        margin: 0px 0 20px;
        font-size: 24px;
    }

    .filter-box img {
        width: 50%;
    }

    .border-lr {
        border-bottom: 1px solid #707070;
        border-top: 1px solid #707070;
        border-right: none;
        border-left: none;
        padding: 20px 15px;
        margin-bottom: 15px;
    }

    .red-background img {
        margin: 20px 0;
    }

    .red-background h2,
    .red-background h3 {
        padding: 0 15px;
        text-align: center;
    }

    header .header-bottom .navbar.navbar-light .navbar-nav li {
        margin-left: 0px;
    }

    #features .col-lg-7 .row>div:nth-child(n+4) {
        margin-bottom: 30px;
    }

    .botoooom {
        padding: 0 15px;
    }

    .the-last-footer .col-12 {
        margin-top: 0;
    }

    .phone-intro .feature-box {
        border-right: inherit;
        margin: 15px 0;
    }

    .about-phone {
        background-image: none !important;
        padding: 0 0 80px 0;
    }

    .video-box {
        position: inherit;
        left: inherit;
        top: inherit;
        transform: inherit;
        -webkit-transform: inherit;
        margin-top: 100px;
    }

    .title-box .sub-title {
        padding: 0 30px;
        margin-top: 30px;
    }

    .title-box .light-title {
        font-size: 100px;
    }

    .features .features-box li {
        width: 33%;
        margin: 20px 0px;
    }

    #features .features-img img {
        width: 90%;
    }

    .about-phone .heading-box {
        text-align: center;
    }

    .error .msg {
        left: 22%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: 150px;
    }

    .footer img {
        left: 0;
        top: -60px;
    }

    .footer img .the-last-footer .col-12 {
        display: flex;
        justify-content: center;
        margin-top: 0;
    }

    .buy-now {
        background-color: #CC1236;
        color: #fff;
        font-size: 14px;
        font-family: Gotham;
        border: 0;
        padding: 8px 25px;
        cursor: pointer;
    }

    .header-bottom .navbar-toggler {
        position: absolute;
        right: 0;
        top: 5px;
    }

    .banner-text {
        background-image: url('../images/viro_logoRes.png');
        padding: 0 20px;
    }

    .btns {
        flex-direction: row;
    }

    .bakground {
        padding-top: 150px;
        padding-left: 0px;
        margin-left: 0px;
    }

    #about {
        height: auto;
    }

    .box555:first-child {
        height: 500px;
    }

    .footer .buy-now {
        border: 4px solid;
    }

    .protection-wrap img {
        max-width: 100%;
    }

    .protection-wrap .dis:before {
        width: 30px;
        height: 60px;
        top: -70px;
        left: -10px;
        transform: rotate(0deg);
    }

    .protection-wrap .pro-dis-01 {
        left: 30px;
        bottom: 45px;
    }

    .protection-wrap .pro-dis-01:before {
        left: 30px;
        top: -60px;
    }

    .protection-wrap .pro-dis-02 {
        left: 150px;
        bottom: -20px;
    }

    .protection-wrap .pro-dis-02::before {
        top: -130px;
        left: 30px;
        height: 120px;
    }

    .protection-wrap .pro-dis-03 {
        right: 0px;
        bottom: 60px;
    }

    .protection-wrap .pro-dis-03:before {
        left: 20px;
    }

    ul.filter-list {
        top: 46px;
    }

    ul.filter-list li {
        padding: 0px 140px 0px 0;
        line-height: 20px;
    }

    ul.filter-list li:after {
        content: "";
        width: 20px;
        position: absolute;
        height: 85px;
        top: -32px;
        right: 80px;
        background-size: 100% auto;
    }

    .xzoom-mainimg img {
        position: static;
        transform: none;
    }

    .pro-image .xzoom-thumbs a {
        height: 60px;
        overflow: hidden;
        width: 20%;
        display: inline-block;
        vertical-align: top;
        margin: 20px 3px;
    }

    .pro-price {
        text-align: left;
    }

    .btn-box-holder .selectbox {
        width: 100%;
        margin-bottom: 15px;
    }

    .btn-box-holder .buy-btns,
    .promo-code-block .form-field,
    .promo-code-block .form-btn {
        display: block;
    }

    .btn-box-holder .buy-btns .btn-primary {
        min-width: 120px;
        margin: 0 0 10px;
    }

    .prodes-list {
        border: 0;
        border-top: 1px solid #707070;
    }

    .cart-steps .nav-tabs li {
        padding-right: 25px;
        margin-right: 15px;
        font-size: 14px;
    }

    .shopping-cart .table thead th {
        white-space: nowrap;
    }

    .promo-code-block .form-field {
        width: 100%;
        margin: 0 0 10px;
    }

    .cartbtn-holder {
        padding: 0;
    }

    .btn-primary,
    .btn-default {
        width: 100%;
        margin: 0 0 10px;
    }

    .signin-holder {
        padding-left: 15px;
        padding-right: 15px;
        border-right: 0;
        border-bottom: 1px solid #707070;
        padding-bottom: 25px;
        margin-bottom: 25px;
    }

    .signin-holder:after {
        top: auto;
        bottom: -15px;
        right: 50%;
        margin-top: 0;
        margin-left: -15px;
    }
    footer.main-footer {
        position: static;
        display: block;
    }
    .footer-links{
        display:inline-block;
        width:100%;
    }
    .footer-links li{
        width:50%;
        float: left;
    }
    .footer-links li a{
        display:block;
        padding: 5px 0;
    }
    .footer-social{
        justify-content:center;
    }
    .inner-pages{
        padding-bottom:0;
    }
    a.footer-logo {
        display: block;
        margin: 0 0 10px 0;
    }
}

@media(max-width:575px) {
    header .header-bottom .navbar .navbar-brand img {
        height: 50px;
    }

    .about-phone .heading-box {
        padding: 0 60px;
    }

    .title-box.left .light-title {
        left: 13px;
    }

    .title-box .sub-title,
    p {
        font-size: 14px;
    }

    footer .re-50 {
        width: 50%;
    }

    .error .msg {
        left: 20%;
    }

    .coming-soon .input-form-mail {
        width: 100%;
    }

    .coming-soon .input-group-btn {
        display: inline-block;
        float: left;
        top: 0;
        left: 37%;
        margin-top: 20px;
    }

    .coming-soon .form-email .btn-color {
        color: #00befd;
        background: #222222;
        padding: 5px 10px;
    }

    .coming-soon .ui-hero .body-card {
        padding: 30px 25px 80px 25px;
    }
}

@media(max-width:479px) {
    .about-phone .heading-box {
        padding: 0 30px;
    }

    .phone-intro .phone-box .phone-1,
    .phone-intro .phone-box .phone-2 {
        width: 40%;
    }

    .features .features-box li {
        width: 100%;
    }

    .features .features-img {
        margin-top: 70px;
        margin-bottom: -160px;
    }

    #features .features-img img {
        width: 100%;
    }

    #battery .features-img img {
        width: 75%;
    }

    footer .re-50 {
        width: 100%;
    }

    .powerful .features-box li {
        margin-right: 30px;
    }

    .error .msg {
        left: 0;
    }

    .coming-soon .input-group-btn {
        left: 26.5%;
    }

    .coming-soon .form-email .btn-color {
        padding: 0px 10px;
        font-size: 13px;
    }
}

@media(min-width:380px) and (max-width:575px) {
    ul.color-class {
        background-position: 33px 0px;
    }

    ul.filter-list {
        top: 61px;
        left: 20px;
    }
}