/*

Template: GenIOT- Smart Devices Multipurpose HTML5 Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in

*/


/*================================================
[  Table of contents  ]
================================================
:: Fonts
:: Loader
:: Button
:: Back to Top
:: Title
:: Down Arrow
:: Header
:: login
:: Banner
:: Phone Intro
:: About Us
:: Features
:: Face Lock
:: Dual Camera
:: Battery
:: Powerful
:: Slider
:: Color
:: Error
:: Coming Soon
======================================
[ End table content ]
======================================*/

body {
    font-family: Gotham;
    letter-spacing: 1px;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: 28px;
    color: #3C3C3B;
}

a,
input,
button {
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    outline: none !important;
}

a:focus {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
    font-family: Gotham;
    letter-spacing: 1px;
    color: #3C3C3B;
    text-transform: uppercase;
}



.color-class {
    color: #CC1236;
}


/*---------------------------------------------------------------------
Fonts
-----------------------------------------------------------------------*/

@font-face {
    font-family: Gotham;
    src: url('../fonts/Gotham-Medium.otf');
}

@font-face {
    font-family: gothamBold;
    src: url('../fonts/Gotham Bold.otf');
    font-weight: bold;
}

@font-face {
    font-family: gothamlight;
    src: url('../fonts/Gotham-Light.otf');
    font-weight: lighter;
}

@font-face {
    font-family: gothambook;
    src: url('../fonts/Gotham-Book.otf');
    font-weight: lighter;
}

@font-face {
    font-family: 'Gotham-Medium';
    src: url('../fonts/Gotham-Medium.eot');
    src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg'),
        url('../fonts/Gotham-Medium.ttf') format('truetype'),
        url('../fonts/Gotham-Medium.woff') format('woff'),
        url('../fonts/Gotham-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


/*---------------------------------------------------------------------
Loader
-----------------------------------------------------------------------*/

#loading {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    overflow: hidden !important;
    right: 0px;
    z-index: 999999;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

@keyframes quiet {
    25% {
        transform: scaleY(.6);
    }

    50% {
        transform: scaleY(.4);
    }

    75% {
        transform: scaleY(.8);
    }
}

@keyframes normal {
    25% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(.4);
    }

    75% {
        transform: scaleY(.6);
    }
}

@keyframes loud {
    25% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(.4);
    }

    75% {
        transform: scaleY(1.2);
    }
}

.boxContainer {
    display: flex;
    justify-content: space-between;
    height: 64px;
    --boxSize: 8px;
    --gutter: 4px;
    width: calc((var(--boxSize) + var(--gutter)) * 5);
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.box {
    transform: scaleY(.4);
    height: 100%;
    width: var(--boxSize);
    background: #CC1236;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    border-radius: 50px;
    margin: 0 -25px;
}

.box1 {
    animation-name: quiet;
}

.box2 {
    animation-name: quiet;
}

.box3 {
    animation-name: normal;
}

.box4 {
    animation-name: quiet;
}

.box5 {
    animation-name: quiet;
}

.box7 {
    animation-name: quiet;
}

.box8 {
    animation-name: quiet;
}

.box6 {
    width: 10px;
    height: 26px;
    border-radius: 100%;
    margin-top: 19px;
}

.box7 {
    width: 8px;
    height: 36px;
    border-radius: 100px;
    margin-top: 14px;
}

.box8 {
    width: 8px;
    height: 36px;
    border-radius: 100px;
    margin-top: 14px;
}

.box9 {
    width: 10px;
    height: 26px;
    border-radius: 100%;
    margin-top: 19px;
}


/*---------------------------------------------------------------------
Button
-----------------------------------------------------------------------*/

.button {
    border: 1px solid #3C3C3B;
    color: #3C3C3B;
    padding: 0 0 0 20px;
    font-size: 14px;
    display: inline-block;
}

.button:hover {
    text-decoration: inherit;
    color: #3C3C3B;
}

.button i {
    font-family: FontAwesome;
    margin-left: 10px;
    border-left: 1px solid #3C3C3B;
    padding: 10px 10px 10px 15px;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
}

.button:hover i {
    text-decoration: inherit;
    background: #3C3C3B;
    color: #ffffff;
}


/*---------------------------------------------------------------------
Back to Top
-----------------------------------------------------------------------*/

#back-to-top .top {
    z-index: 9999;
    position: fixed;
    margin: 0px;
    color: #ffffff;
    background: #CC1236;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 999;
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border-radius: 90px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#back-to-top .top:hover {
    background: #333;
    color: #ffffff;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

#back-to-top i {
    font-family: FontAwesome;
}


/*---------------------------------------------------------------------
Title
-----------------------------------------------------------------------*/

.title-box {
    margin-top: 20px;
    width: 61%;
    margin: auto;
    color: #3C3C3B;
}

.roween {
    background-image: url('../images/feature/wave2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-box .title {
    font-size: 24px;
    font-weight: bold;
    color: #3C3C3B;
    position: relative;
    z-index: 9;
    display: inline-block;
}

.title-box .sub-title {
    position: relative;
    z-index: 9;
    margin-top: 40px;
    font-size: 16px;
    padding: 0 100px;
}

.title-box .light-title {
    font-size: 130px;
    font-family: Gotham;
    color: #e5e5e5;
    font-weight: 600;
    line-height: 80px;
    margin: 15px 0;
    position: absolute;
    display: inline-block;
    left: 50%;
    top: -30px;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
}

.title-box.left {
    padding: 0 40px 0 0;
}

.title-box.left .sub-title {
    padding: 0;
}

.title-box.left .light-title {
    left: 0;
    transform: inherit;
    -webkit-transform: inherit;
}

.title-box.left:before {
    left: 70px;
}


/*---------------------------------------------------------------------
Down Arrow
-----------------------------------------------------------------------*/

.chevron-box {
    position: absolute;
    width: 32px;
    height: 65px;
    bottom: 0;
    left: 50%;
    margin-left: -16px;
    z-index: 9;
}

.chevron-box .chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
    left: 2px;
}

.chevron-box .chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.chevron-box .chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.chevron-box .chevron:before,
.chevron-box .chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: #000000;
}

.chevron-box .chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron-box .chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
}

@keyframes move {
    25% {
        opacity: 1;
    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}

.chevron-box .text {
    display: block;
    margin-top: 75px;
    margin-left: -30px;
    font-family: Gotham;
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
    white-space: nowrap;
    opacity: .25;
    animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
    to {
        opacity: 1;
    }
}

/*.face-lock .chevron-box .chevron:before,
.face-lock .chevron-box .chevron:after {
    background: #ffffff;
}

.about-phone .chevron-box .chevron:before,
.about-phone .chevron-box .chevron:after {
    background: #ffffff;
}*/


/*---------------------------------------------------------------------
Header
-----------------------------------------------------------------------*/

header {
    position: absolute;
    width: 100%;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

header .container-fluid {
    padding: 0 150px !important;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

header.menu-sticky .container-fluid {
    padding: 0 50px !important;
}

header .header-top {
    padding: 10px 0;
    background: #f2f2f2;
}

header .header-top ul {
    padding: 0;
    margin: 0;
}

header .header-top ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
}

header .header-top ul li:last-child {
    margin-right: 0;
}

header .header-top ul li a {
    color: #747474;
    text-decoration: none;
    font-weight: 300;
}

header .header-top ul li a:hover {
    color: #6eddf3;
}

header .header-top .text-right ul {
    padding: 0;
    margin: 0;
}

header .header-top .text-right ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
}

header .header-top .text-right ul li:first-child {
    margin-right: 0;
}

header .header-top .text-right ul li a {
    color: #818185;
    text-decoration: none;
    font-weight: 300;
}

header .header-top .text-right ul li a:hover {
    color: #6eddf3;
}

header .header-bottom {
    background: #fff;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    /* padding: 10px 0; */
}

header .header-bottom .navbar {
    padding: 0;
}

header .header-bottom .navbar .navbar-brand {
    padding-bottom: 0;
}


header .header-bottom .navbar.navbar-light .navbar-nav li {
    margin-left: 30px;
}

header .header-bottom .navbar.navbar-light .navbar-nav li a {
    font-size: 14px;
    padding: 0;
    color: #747474;
    font-weight: lighter;
    font-family: Gotham;
}

header .header-bottom .navbar.navbar-light .navbar-nav li.active a,
header .header-bottom .navbar.navbar-light .navbar-nav li a:hover,
header .header-bottom .navbar.navbar-light .navbar-nav li a:focus {
    color: #CC1236;
    text-decoration: none;
}

header .header-bottom .navbar.navbar-light .nav li {
    padding: 0 8px;
}

header .header-bottom .navbar.navbar-light .nav li.active a,
header .header-bottom .navbar.navbar-light .nav li a:hover,
header .header-bottom .navbar.navbar-light .nav li a:focus {
    color: #CC1236;
}

header.menu-sticky {
    position: fixed;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    z-index: 999;
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}

header.menu-sticky .header-top {
    display: none;
}

header.menu-sticky .header-bottom {
    padding: 6px 0;
    background: rgba(255, 255, 255, 1.0);
}

header.menu-sticky .header-bottom .navbar .navbar-brand img {
    height: 40px;
}


/*---------------------------------------------------------------------
Banner
-----------------------------------------------------------------------*/

.banner {
    position: relative;
    overflow: hidden;
    background: #f3f3f3;
}

.banner .container-fluid {
    padding: 0;
}

.banner-text {
    background-image: url(../images/Spotlight24.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 130px 0;
}

.bakground {
    padding-top: 150px;
    padding-left: 0px;
}

.bakground h1 {
    font-size: 30px;
    font-family: gothamBold;
}

.bakground h4 {
    font-size: 24px;
    font-family: Gotham;
}

.bakground h1,
.bakground h4 {
    padding-left: 0;
    color: #fff;
    text-transform: uppercase;
}

.banner-text p {
    font-size: 14px;
    line-height: 30px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    /* letter-spacing: 2px; */
}

.btndanger {
    color: #CC1236;
    background-color: #fff;
    border: 1px solid #CC1236;
    padding: 5px;
    width: 130px;
    font-family: gothamBold;
    margin: 15px 0;
}

.btndanger>p {
    font-family: gothamBold;
    font-size: 14px;
    text-transform: uppercase;
}

.banner .chevron-box {
    bottom: 32%;
}

.banner .chevron-box .chevron:before,
.banner .chevron-box .chevron:after {
    background: #ffffff;
}


/*---------------------------------------------------------------------
Phone Intro
-----------------------------------------------------------------------*/

.phone-intro {
    position: relative;
}

.phone-intro h2 {
    font-size: 24px;
    font-family: gothamBold;
    text-transform: uppercase;
}

.thisB {
    font-size: 16px;
    font-family: Gotham;
    text-transform: uppercase;
}

.font-weightlight {
    font-family: gothambook;
    font-size: 10px;
}

.phone-intro:before {
    position: absolute;
    left: 0;
    top: -300px;
    height: 300px;
    width: 100%;
    content: none;
    /* background: url(../images/bg/light-bg.png); */
    background-repeat: repeat-x;
}

.phone-intro .phone-box {
    position: relative;
    z-index: 9;
    margin-bottom: 100px;
}

.phone-intro .phone-box .phone-1 {
    position: relative;
    margin-left: 10px;
    z-index: 9;
    -webkit-animation: action 1.8s infinite alternate;
    animation: action 1.8s infinite alternate;
}

.phone-intro .phone-box .phone-2 {
    position: relative;
    margin-left: -80px;
    margin-top: -100px;
    -webkit-animation: action 2.5s infinite alternate;
    animation: action 2.5s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

.phone-intro .feature-box {
    border-right: 1px solid #dddddd;
}

.phone-intro .feature-box.last {
    border-right: none;
}

.phone-intro .feature-box .title {
    font-weight: 600;
}

.phone-intro .feature-box .sub-title {
    color: #3C3C3B;
    font-family: Gotham;
    letter-spacing: 1px;
}

ul.color-class {
    list-style-type: none;
    background: url(../images/arc.png) no-repeat 16px 0px / contain;
}

ul.color-class li {
    font-size: 26px;
    font-family: Gotham;
    padding-bottom: 20px;
}

ul.color-class li:nth-child(2) {
    padding-left: 28px;
}

ul.color-class li:nth-child(3) {
    padding-left: 15px;
}

ul.color-class li:nth-child(4) {
    padding-left: 50px;
}

ul.color-class li span {
    font-size: 11px;
    font-family: Gotham;
    text-transform: uppercase;
}

ul.color-class li::before {
    content: '';
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #CC1236;
    display: inline-block;
    margin-right: 26px;
}


/*---------------------------------------------------------------------
About Us
-----------------------------------------------------------------------*/

#about {
    display: block;
    padding: 60px 0;
}

#protection {
    margin: 60px 0 20px;
    padding-bottom: 80px;
}

.about-phone {
    position: relative;
    overflow: hidden;
    color: #3C3C3B;
}

.annkorlink {
    text-decoration: underline;
}

.box555 {
    box-align: border-box;
    border: 6px solid transparent;
    background-clip: padding-box;
}

.about-phone .col-lg-7 .row>div {
    text-align: left;
    font-size: 14px;

}

#features .col-lg-7 .row>div.feature-box {
    margin-bottom: 30px;
    position: relative;
}

#features .col-lg-7 .row>div.feature-box:after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -15px;
    left: 15px;
}

#features .col-lg-7 .row>div.feature-box:before {
    content: "";
    height: calc(100% - 0px);
    width: 1px;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#features .col-lg-7 .row>div.feature-box:nth-child(3n+1):before {
    content: none;
}

#features .col-lg-7 .row>div.feature-box:nth-child(n+4):after {
    content: none;
}

#features .col-lg-7 .row>div:nth-child(n+4) {
    margin-bottom: 0;
}

#features .col-lg-7 .row div.box-of-futre {
    width: 100%;
    height: 100%;
    padding: 30px 10px;
}

h2 {
    font-family: gothamBold;
    font-size: 24px;
    text-transform: uppercase;
}

.box-of-futre {
    padding: 30px 15px;
    font-size: 12px;
    color: #fff;
    background-color: #CC1236;
    font-family: Gotham;
}

.box-of-futre p {
    line-height: 18px;
    font-family: gothambook;
}

.box-of-futre img {
    padding-bottom: 15px;
}

.botoooom {
    font-family: gothambook;
    font-size: 10px;
    position: absolute;
    left: 0;
}

@-webkit-keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }

    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }

    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}


/*---------------------------------------------------------------------
Features
-----------------------------------------------------------------------*/

h3 {
    font-family: gothamBold;
    font-size: 20px;
}

.gothamBook {
    font-family: gothambook;
    font-size: 14px;
}

#features>.container,
#battery>.container-fluid,
#powerful>.container-fluid,
#color>.container-fluid {
    padding-top: 80px;
    padding-bottom: 80px;
}

#features:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fbfbfb+0,e4e4e4+100 */
    background: #fbfbfb;
    /* Old browsers */
    background: -moz-linear-gradient(left, #fbfbfb 0%, #e4e4e4 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #fbfbfb 0%, #e4e4e4 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #fbfbfb 0%, #e4e4e4 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#e4e4e4', GradientType=1);
    /* IE6-9 */

}

.features {
    position: relative;
    overflow: hidden;
}

.features .features-box {
    padding: 0;
    margin: 0;
    margin-top: 100px;
}

.features .features-box li {
    list-style-type: none;
    text-align: center;
    width: 20%;
    display: inline-block;
    float: left;
    font-size: 18px;
    color: #3C3C3B;
}

.features .features-box li img {
    width: 60px;
    margin-bottom: 10px;
}

.features .features-img {
    margin-top: 150px;
    margin-bottom: -300px;
}

.read-more {
    margin-top: 20px;
}

.read-more .features-btn span {
    font-size: 24px;
    background: none;
    border-bottom: 1px solid #CC1236;
    height: 36px;
    width: 36px;
    line-height: 34px;
    position: relative;
    cursor: pointer;
    margin-top: -1px;
    margin-left: -6px;
}

.read-more:hover button {
    background: #3C3C3B;
    color: #CC1236;
}

.read-more .text {
    font-size: 16px !important;
}


/*---------------------------------------------------------------------
Face Lock
-----------------------------------------------------------------------*/

.face-lock {
    position: relative;
    padding-top: 80px;
}

.face-lock .title-box .title {
    color: #ffffff;
}

.face-lock .title-box .light-title {
    color: #ffffff;
    opacity: 0.1;
}

.face-lock .title-box:before {
    background: #ffffff;
    opacity: 0.1;
}


/*---------------------------------------------------------------------
Dual Camera
-----------------------------------------------------------------------*/

.dual-camera {
    position: relative;
}

.dual-camera .camera-box {
    position: relative;
    margin-top: 60px;
}

.dual-camera .camera-box .filter-phone {
    position: absolute;
    z-index: 99;
}

.dual-camera p {
    margin-top: 30px;
}

.dual-camera .image {
    transition: -webkit-filter .2s;
}

.dual-camera button {
    border: 0;
    background: none;
    outline: none !important;
    cursor: pointer;
    border-radius: 100%;
    overflow: hidden;
    width: 20%;
    margin-top: 10px;
}

.dual-camera button img {
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.dual-camera .camera-box p {
    font-size: 13px;
    text-align: right;
}

.dual-camera .options {
    margin-top: 30px;
    width: 100%;
}

.dual-camera .image[data-filter=mono] {
    -webkit-filter: grayscale(1);
}

.dual-camera .image[data-filter=tonal] {
    -webkit-filter: brightness(1) grayscale(1) opacity(0.85);
}

.dual-camera .image[data-filter=noir] {
    -webkit-filter: contrast(1.3) grayscale(1);
}

.dual-camera .image[data-filter=fade] {
    -webkit-filter: hue-rotate(345deg) sepia(0.2) contrast(1.1);
}

.dual-camera .image[data-filter=chrome] {
    -webkit-filter: saturate(1.4) brightness(1.2) contrast(1.2) sepia(0.1);
}

.dual-camera .image[data-filter=process] {
    -webkit-filter: sepia(0.5) hue-rotate(-30deg) saturate(1.2);
}

.dual-camera .image[data-filter=transfer] {
    -webkit-filter: sepia(0.4) saturate(1.3);
}

.dual-camera .image[data-filter=instant] {
    -webkit-filter: sepia(0.2) hue-rotate(-10deg) opacity(0.75) contrast(1.8) saturate(0.7);
}


/*---------------------------------------------------------------------
Battery
-----------------------------------------------------------------------*/

.battery {
    position: relative;
}

.battery .features-img {
    margin-top: 80px;
}

.battery .features-img {
    -webkit-animation: action 1.8s infinite alternate;
    animation: action 1.8s infinite alternate;
}


/*---------------------------------------------------------------------
Powerful
-----------------------------------------------------------------------*/

.powerful {
    position: relative;
}

.powerful .features-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    opacity: 0.1;
}

.powerful .features-img1 {
    margin-top: 80px;
}

.powerful p {
    margin-top: 20px;
}

.powerful .features-box {
    padding: 0;
    margin: 0;
    margin-top: 60px;
}

.powerful .features-box li {
    list-style-type: none;
    display: inline-block;
    float: left;
    margin-right: 60px;
}

.powerful .features-box li img {
    width: 60px;
    margin-bottom: 10px;
}

.smallspan {
    font-size: 12px;
    width: 75%;
    display: inline-block;
}

.buy-now {
    background-color: #CC1236;
    color: #fff;
    font-size: 14px;
    font-family: Gotham;
    border: 0;
    padding: 8px 45px;
    cursor: pointer;
}

.the-last-footer a.btn {
    background-color: #fff;
    color: #CC1236;
    font-size: 14px;
    font-family: Gotham;
    border: 0;
    padding: 16px 45px;
    border-radius: 0;
}

.the-last-footer .col-12 {
    display: flex;
    justify-content: center;
    margin-top: -50px;
}

.the-last-footer {
    margin-bottom: 85px;
}

.footer {
    display: flex;
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #CC1236;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: gothambook;
    font-size: 18px;
    z-index: 10;
}

.footer img {
    position: absolute;
    left: -100px;
    top: -45px;
}

.footer .buy-now {
    background-color: #fff;
    color: #CC1236;
    font-size: 14px;
    font-family: Gotham;
    border: 0;
    padding: 5px 30px;
    cursor: pointer;
}

.footer a.btn {
    background-color: #fff;
    color: #CC1236;
    font-size: 14px;
    font-family: Gotham;
    border: 0;
    padding: 8px 27px;
    margin: 5px;
    border-radius: 0;
}

.btns {
    display: flex;
    flex-direction: row;
}

.btns button {
    border: 5px solid;
}

div#certifications .container {
    position: relative;
    padding-bottom: 60px;
}

.protection-wrap {
    position: relative;
    padding-bottom: 150px;
}

.protection-wrap .dis {
    position: absolute;
    bottom: 50px;
    width: 130px;
    text-align: left;
    font-size: 10px;
    line-height: 16px;
    font-family: gothambook;
}

.protection-wrap .dis:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 110px;
    background: url(../images/point-line.png) no-repeat center center / contain;
    top: -110px;
    left: -30px;
    transform: rotate(-15deg);
}

.protection-wrap .dis h5 {
    font-size: 12px;
    margin-bottom: 0;
    color: #CC1236;
    font-family: gothambook;
}

.protection-wrap .pro-dis-01 {
    left: 440px;
    bottom: 0;
}

.protection-wrap .pro-dis-02 {
    left: 610px;
    bottom: 30px;
}

.protection-wrap .pro-dis-02::before {
    top: -150%;
}

.protection-wrap .pro-dis-03 {
    right: 210px;
    bottom: 70px;
}

.filter-box {
    overflow: hidden;
    position: relative;
}

.filter-box img {
    float: right;
    width: 70%;
}

ul.filter-list {
    position: absolute;
    left: 0;
    padding: 0;
    text-align: left;
    top: 140px;
    list-style: none;
}

ul.filter-list li {
    padding: 5px 140px 5px 0;
    position: relative;
    color: #CC1236;
    font-family: gothambook;
    text-transform: uppercase;
    font-size: 12px;
}

ul.filter-list li:after {
    content: "";
    width: 40px;
    position: absolute;
    height: 125px;
    background: url(../images/point-line.png) no-repeat;
    transform: rotate(90deg);
    top: -40px;
    right: 55px;
}

.red-background {
    background-color: #CC1236;
    padding-top: 100px;
    padding-bottom: 30px;
    color: #fff;
}

.red-background h2 {
    font-size: 20px;
    font-family: gothamBold;
    color: #fff;
    text-align: left;
    width: 100%;
}

.red-background h3 {
    font-size: 18px;
    font-family: gothambook;
    color: #fff;
    text-align: left;
    width: 100%;
}

.red-background img {
    width: 80%;
}

.red-background .col-md-4 {
    justify-content: center;
    display: flex;
    align-items: center;
}

.cert-list-wrap {
    margin-bottom: 50px;
}

ul.cert-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

ul.cert-list li {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
    text-align: center;
}

ul.cert-list li img {
    width: 80%;
    border: 1px solid #707070;
}

ul.cert-list li a span {
    color: #3C3C3B;
    display: inline-block;
    text-align: center;
    padding: 0 20px;
    line-height: 18px;
    padding-top: 5px;
    font-family: gothamlight;
}

.cert-list-wrap h4 {
    width: 100%;
    text-align: center;
    color: #CC1236;
    font-family: gothamlight;
    text-transform: none;
    margin-bottom: 20px;
}

.border-lr {
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
}

.certificate-wrap {
    text-align: center;
    padding: 0 140px;
    margin-bottom: 30px;
}

.certificate-wrap h1 {
    margin: 20px 0 30px;
}

.certificate-wrap h1,
.certificate-wrap p {
    font-family: gothambook;
}

.breadcrumb {
    justify-content: center;
    padding: 1rem 0rem;
    margin-bottom: 30px;
    font-family: 'Gotham-Medium';
    font-size: 12px;
    background-color: transparent;
}

.breadcrumb ul {
    padding: 0;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0;
}

.breadcrumb ul li,
.breadcrumb ul li a {
    text-transform: uppercase;
    color: #CC1236;
}

.breadcrumb ul li {
    padding-left: 5px;
}

section.cartWrap {
    position: relative;
}

.cartWrap .cartSteps {
    float: left;
    width: 100%;
    border-bottom: solid 2px #e0e0e0;
}

.cartWrap .cartSteps ul {
    list-style: none;
    font-size: 24px;
    color: #999999;
}

.cartWrap .cartSteps ul li {
    position: relative;
    float: left;
    padding: 15px 0;
}

.cartWrap .cartSteps ul li+li:before {
    content: "/ ";
    padding: 0 5px 0 8px;
    color: #ccc;
}

.cartWrap .cartSteps ul li.active {
    color: #985e6d;
}

.cartWrap .cartSteps ul li.active:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #985e6d;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
}

.cartWrap .cartSteps ul li a {
    color: #999999;
}

.cartWrap .cartNotification {
    position: relative;
    background-color: #f9f9fa;
    float: left;
    width: 100%;
    margin: 38px 0;
    padding: 15px 20px 15px 65px;
}

.cartWrap .cartNotification:before {
    font-family: "Flaticon";
    content: "\f121";
    font-size: 25px;
    color: #d7d7dc;
    position: absolute;
    left: 20px;
    top: 10px;
}

.cartWrap .cartItemsHeader {
    margin-bottom: 25px;
    float: left;
    width: 100%;
}

.cartWrap .cartItemsHeader .title {
    font-size: 18px;
    color: #252525;
    text-transform: uppercase;
    font-weight: 600;
}

.cartWrap .cartItemsHeader .title i {
    color: #999999;
    font-style: normal;
}

.cartWrap .cartItems {
    margin-bottom: 40px;
    float: left;
    width: 100%;
}

.cartWrap .cartTable {
    color: #222222;
}

.cartWrap .cartTable .cartTableHead {
    width: 100%;
    float: left;
    padding: 15px 0;
    border-bottom: solid 1px #e4e4e4;
    font-weight: 700;
    min-height: 25px;
    word-wrap: break-word;
}

.cartWrap .cartTable .itemImg {
    width: calc(15% - 10px);
    float: left;
    margin: 0 10px 0 0px;
    align-items: flex-start;
}

.cartWrap .cartTable .itemDesc {
    width: calc(15% - 20px);
    float: left;
    margin: 0 10px;
    align-items: flex-start;
}

.cartWrap .cartTable .itemPrice {
    width: calc(25% - 60px);
    float: left;
    margin: 0 10px 0 50px;
    align-items: flex-start;
}

.cartWrap .cartTable .itemQty {
    width: calc(25% - 20px);
    float: left;
    margin: 0 10px;
    align-items: flex-start;
}

.cartWrap .cartTable .itemTotal {
    width: calc(20% - 10px);
    float: left;
    margin: 0 0px 0 10px;
    align-items: flex-start;
}

.cartWrap .cartTable .cartTableRow {
    width: 100%;
    float: left;
    padding: 25px 0;
    border-bottom: solid 1px #e4e4e4;
    font-weight: 700;
    min-height: 25px;
    word-wrap: break-word;
}

.cartWrap .cartTable .itemImg {
    width: calc(15% - 10px);
    float: left;
    margin: 0 10px 0 0px;
    align-items: flex-start;
}

.cartWrap .cartTable .itemDesc {
    width: calc(15% - 20px);
    float: left;
    margin: 0 10px;
    align-items: flex-start;
}

.cartWrap .cartTable .itemPrice {
    width: calc(25% - 60px);
    float: left;
    margin: 0 10px 0 50px;
    align-items: flex-start;
}

.cartWrap .cartTable .itemQty {
    width: calc(25% - 20px);
    float: left;
    margin: 0 10px;
    align-items: flex-start;
}

.cartWrap .cartTable .mobileOnly {
    display: none !important;
}


/*Start Product Detail*/
.inner-pages {
    background-color: #F7F7F7;
    position: relative;
    padding-bottom:100px;
}
body.static-page{
    min-height:100%;
    position: relative;
    padding-bottom:100px;
}
html{height:100%;}
.without-banner {
    padding-top: 70px;
}

.sec-holder {
    margin-bottom: 30px;
}

.sec-holder .box-holder {
    padding: 25px;
    background-color: #fff;
    height: 100%;
}

.pro-section .pro-image .box-holder {
    padding: 10px;
}

.pro-image .xzoom-thumbs a {
    display: block;
    margin-bottom: 23px;
    background-color: #fff;
    border: 1px solid #EAEAEA;
    height: 95px;
    overflow: hidden;
}

.xzoom-mainimg,
.pro-image .xzoom-thumbs a {
    position: relative;
}

.xzoom-mainimg {
    height: 100%;
}

.xzoom-mainimg img,
.pro-image .xzoom-thumbs a img,
.cart-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.pro-image .xzoom-thumbs a:last-child {
    margin-bottom: 0;
}

.proline-sep {
    border-bottom: 1px solid #707070;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.pro-name .pro-title,
.pro-price {
    font-size: 24px;
    font-family: gothamBold;
    color: #3C3C3B;
    text-transform: uppercase;
}

.pro-name .pro-title {
    margin: 0;
}

.primary-color {
    color: #CC1236;
}

.pro-name .pro-des {
    margin: 0;
    font-size: 16px;
    color: #3C3C3B;
    font-family: 'Gotham-Medium';
    text-transform: uppercase;
}

.pro-price {
    text-align: right;
}

.btn-primary,
.btn-default {
    border-radius: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-family: gothamBold;
    min-width: 150px;
    padding: 12px 15px;
    border: 0;
    color: #fff;
}

.btn-primary {
    background: #CC1236;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: #b01533;
    color: #fff;
}

.btn-default {
    background: #9F9F9F;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active {
    background: #6A6A6A;
    color: #fff;
}


.pro-des-detail {
    line-height: 18px;
    font-family: gothambook;
}

.pro-des-share a {
    color: #CC1236;
}

.selectbox {
    overflow: hidden;
    background-image: url(../images/dropdown-arrow.png);
    background-position: right 1px;
    background-repeat: no-repeat;
    border: 1px solid #707070;
    background-color: #fff;
    background-size: 43px 41px;
    padding: 1px;
}

.selectbox .custom-control {
    width: 100%;
    border: 0;
    background-color: transparent;
    -webkit-appearance: none;
    height: 41px;
    border-radius: 0;
    padding-left: 10px;
    color: #CC1236;
}

.small-selectbox {
    background-image: url(../images/selectdown.png);
    background-size: 28px 9px;
    background-position: right center;
}

.small-selectbox .custom-control {
    font-size: 12px;
    font-family: gothambook;
    color: #495057;
}

.btn-box-holder .selectbox,
.btn-box-holder .buy-btns {
    display: inline-block;
    vertical-align: top;
}

.btn-box-holder .selectbox {
    width: 150px;
}

.btn-box-holder .buy-btns .btn {
    margin-left: 10px;
}

.prodes-section {
    text-align: center;
}

.prodes-list h5,
.pro-des-detail .sub-heading {
    text-transform: none;
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 24px;
    font-family: 'Gotham-Medium';
}

.prodes-listing {
    padding: 50px 0 30px;
}

.prodes-list {
    border-left: 1px solid #707070;
    padding: 20px 30px;
}

.prodes-list:first-child {
    border: 0;
}

.prodes-list h5 {
    color: #CC1236;
}

.prodes-list p {
    line-height: 18px;
    font-family: gothambook;
}

/*End Product Detail*/


/*Start Cart Steps*/
.cart-steps .wizard-tab {
    margin: 0 0 30px;
    background: #fff;
    padding: 20px;
    border: 0;
    font-size: 16px;
    font-family: gothamlight;
	display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.cart-steps .wizard-tab li {
    padding-right: 35px;
    position: relative;
    margin-right: 25px;
}

.cart-steps .wizard-tab li:after {
    content: "";
    background: url(../images/rightarrow.png) no-repeat;
    width: 10px;
    height: 18px;
    display: block;
    position: absolute;
    right: 0;
    top: 5px;
}

.cart-steps .wizard-tab li:last-child {
    margin-right: 0;
    padding-right: 0;
}

.cart-steps .wizard-tab li:last-child:after {
    content: none;
}

.cart-steps .wizard-tab li a {
    color: #3C3C3B;
}

.cart-steps .wizard-tab li a:hover {
    text-decoration: none;
}

.cart-steps .wizard-tab li.active a {
    font-family: gothambook;
    color: #CC1236;
}

.heading-holder {
    border-bottom: 1px solid #707070;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.heading-holder .sub-heading {
    margin: 0;
    font-size: 18px;
    font-family: gothambook;
}
.cashOnDeliver .heading-holder .sub-heading {
    text-transform: none;
}
.shopping-cart .table {
    margin: 0;
}
.cashOnDeliver img {
    margin: 15px 0;
    display: block;
    max-width: 100%;
}
.cashOnDeliver{
    border-bottom: 1px solid #707070;
}
.shopping-cart .table td,
.shopping-cart .table th {
    padding: 20px 10px;
    vertical-align: middle;
}

.shopping-cart .table td:first-child,
.shopping-cart .table th:first-child {
    padding-left: 0;
}

.shopping-cart .table thead th {
    padding: 15px 10px;
    border-bottom: 1px solid #707070;
    padding-top: 0;
    font-weight: 400;
    font-family: 'Gotham-Medium';
}

.cart-img {
    border: 1px solid #707070;
    width: 80px;
    height: 80px;
    padding: 10px;
    position: relative;
}

.cart-img img {
    max-width: 80%;
}

.tag-remove {
    border: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    outline: none;
    background: none;
    position: relative;
    display: block;
    margin: 0 auto;
}

.tag-remove::before,
.tag-remove::after {
    background: #000;
    position: absolute;
    display: block;
    width: 24px;
    height: 1px;
    top: 11px;
    left: 0;
    content: '';
}

.tag-remove::before {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.tag-remove::after {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.cart-panel-holder .sub-heading {
    font-size: 16px;
    margin-bottom: 20px;
    font-family: gothambook;
}

.panel-list {
    margin: 0;
}

.panel-list li {
    font-family: gothambook;
    margin-bottom: 10px;
}

.panel-list li.cart-total {
    border-top: 1px solid #707070;
    margin-bottom: 0;
    padding-top: 10px;
    font-family: 'Gotham-Medium';
}

.panel-list small {
    font-size: 14px;
}

.panel-list strong {
    float: right;
    font-weight: 400;
}

.default-control {
    border: 1px solid #707070;
    border-radius: 0;
    font-family: gothambook;
    height: 45px;
    padding: 10px;
    font-size: 12px;
}

.promo-code-block .form-field,
.promo-code-block .form-btn {
    display: inline-block;
    vertical-align: top;
}

.promo-code-block .form-field {
    width: 300px;
    margin-right: 10px;
}

.cartbtn-holder {
    padding: 0 25px;
}

.cartbtn-holder .btn {
    margin-right: 10px;
}

.help-contact .help-list {
    margin-bottom: 0;
}

.help-contact .help-list li {
    line-height: 22px;
    font-family: gothambook;
    color: #3C3C3B;
}

.help-contact .help-list li p {
    margin: 0;
}

.help-contact .help-list li figure {
    margin: 10px 0 0;
}


.custom-radiobtn {
    position: relative;
    padding-left: 30px;
    line-height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    font-family: gothambook;
    font-size: 13px;
}

/* Hide the browser's default radio button */
.custom-radiobtn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.custom-radiobtn .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #707070;
    background-color: #fff;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.custom-radiobtn:hover input~.checkmark {
    background-color: #00F29E;
}

/* When the radio button is checked, add a blue background */
.custom-radiobtn input:checked~.checkmark {
    background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.custom-radiobtn .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom-radiobtn input:checked~.checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.custom-radiobtn .checkmark:after {
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #00F29E;
}

.custom-checkboxbtn {
    position: relative;
    padding-left: 30px;
    line-height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: gothambook;
    margin: 0;
    font-size: 13px;
}

/* Hide the browser's default checkbox */
.custom-checkboxbtn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.custom-checkboxbtn .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #707070;
    background-color: #fff;
}

/* On mouse-over, add a grey background color */
.custom-checkboxbtn:hover input~.checkmark {
    background-color: #00F29E;
}

/* When the checkbox is checked, add a blue background */
.custom-checkboxbtn input:checked~.checkmark {
    background-color: #00F29E;
}

/* Create the checkmark/indicator (hidden when not checked) */
.custom-checkboxbtn .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.custom-checkboxbtn input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.custom-checkboxbtn .checkmark:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.border-holder {
    border-bottom: 1px solid #707070;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.choice-checkbox .custom-radiobtn,
.choice-checkbox .custom-checkboxbtn {
    margin-right: 35px;
}

.choice-checkbox .custom-radiobtn:last-child,
.choice-checkbox .custom-checkboxbtn:last-child {
    margin-right: 0;
}

.signin-holder {
    border-right: 1px solid #707070;
    padding: 0 20px;
}

.signin-holder:after {
    content: "OR";
    background: #CC1236;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    position: absolute;
    top: 50%;
    right: -15px;
    margin-top: -15px;
    font-size: 11px;
}

.signin-holder:first-child {
    padding-left: 15px;
}

.signin-holder:last-child {
    padding-left: 15px;
    padding-right: 15px;
    border: 0;
}

.signin-holder:last-child:after {
    content: none;
}

.signin-holder .sub-heading {
    font-size: 16px;
    text-transform: none;
    color: #3C3C3B;
    margin-bottom: 30px;
}

.signin-options {
    padding: 20px 0;
}

.signin-form .forgot-text a {
    color: #0031FF;
}

.signin-form .btn-holder .btn-primary {
    min-width: 120px;
}

.signin-form .btn-holder .custom-checkboxbtn {
    float: right;
    margin: 11px 0 0;
}

.custom-form .custom-label,
.mandotory {
    font-family: gothambook;
    font-size: 13px;
}

.custom-form .custom-label-bold {
    font-family: 'Gotham-Medium';
}

.custom-form .form-group {
    align-items: center;
    font-family: gothambook;
}

.mandatory {
    color: #CC1236;
}

.social-btns,
.notmember-btns {
    padding-top: 11px;
}

.social-btns .btn-primary,
.notmember-btns .btn-primary {
    font-size: 11px;
    width: 100%;
    margin-top: 25px;
    padding: 14.5px 0;
}

.btn-facebook {
    background-color: #3a579e;
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active {
    background-color: #364f8d;
}

.btn-google {
    background-color: #df4a32;
}

.btn-google:hover,
.btn-google:focus,
.btn-google:active {
    background-color: #c6422d;
}

.btn-black {
    background-color: #000;
}

.btn-black:hover,
.btn-black:focus,
.btn-black:active {
    background-color: #333;
}

.guestMember {
    display: none;
}

.sub-title {
    text-transform: uppercase;
    font-size: 16px;
}

.notmember-box .sub-heading {
    color: #CC1236;
}

.col-form-label.custom-label {
    padding-right: 0;
}

.alt-form {
    margin: 0 -25px;
    background-color: #f9f9f9;
    padding: 25px 8px 9px;
}

.billing-checkbox {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.billing-checkbox .custom-radiobtn {
    margin-right: 35px;
}

.billing-checkbox .custom-radiobtn:last-child {
    margin-right: 0;
}

.proceedbtn-holder {
    padding: 25px 0 0;
}

.proceedbtn-holder .btn {
    margin-right: 10px;
}

.payoption-text label,
.payoption-text figure {
    display: inline-block;
}

.payoption-text figure {
    margin: 0 0 0 25px;
}

.placeorder-form {
    border-bottom: 1px solid #707070;
    padding-bottom: 20px;
    padding-top: 10px;
}

.align-middle {
    align-items: center;
}

.align-top,
.custom-form .form-group.align-top {
    align-items: self-start;
}

.confirmation-message {
    padding: 20px 0 0;
}

.confirmation-message .sub-heading {
    color: #CC1236;
    font-size: 16px;
    margin-bottom: 30px;
}

.bulk-image-prew {
    margin-top: 25px;
}

.bulk-image-prew figure {
    text-align: center;
}

.bulk-image-prew .prod-name {
    font-size: 16px;
    color: #CC1236;
    text-align: center;
    padding-top: 15px;
}
footer.main-footer {
    position: absolute;
    bottom: 0;
    background-color: #3C3C3B;
    width: 100%;
    padding: 25px;
    display:flex;
}
.footer-links{
    list-style: none;
    padding: 0;
    display: flex;
    align-self: center;
    margin: 0 auto;
}
.footer-links li a{
    padding:0 10px;
    color:#fff;
    font-family: gothambook;
}
.footer-social{
    list-style: none;
    padding: 0;
    display: flex;
    align-self: center;
    margin: 0;
}
.footer-social li{
    padding:0 5px;
    color:#fff;
    font-family: gothambook;
}
.inner-banner-section{
    padding-top: 70px;
}
.inner-banner-section .container{
    position: relative;
}
.inner-banner-section img {
    max-width: 100%;
}
.inner-banner-section .banner-caption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 60px;
    width:40%;
}
.inner-banner-section .banner-caption h1{
    color:#fff;
    font-size: 32px;
}
.top-text-banner{
    padding:30px 15%;
    text-align:center;
}
.top-text-banner h2{
    font-family: gothambook;
    font-size:24px;
    text-transform:none;
}
img.img-responsive {
    max-width: 100%;
}
.content-box {
    padding-left: 15px;
    font-family: gothambook;
}
.content-box h4{
    font-family: gothambook;
    font-size:18px;margin-bottom:25px;
    text-transform:none;
}

.content-img-box,
.content-img-box img {
    height: 100%;
    width: 100%;
}
.content-wrap .row .row{
    height:100%;
}
.content-wrap .cont-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0;
  }
.content-wrap .cont-wrap  ul {
    padding-left: 20px;
    list-style-type: circle;
}
.content-img-box .filter-box{
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    padding: 0 15px;
}
.content-img-box .filter-box img {
    width: 350px;
    max-width: 100%;
}
.content-img-box .filter-box ul.filter-list {
    left: 90px;
    top: 103px;
}