<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap, fontawesome and custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ion-rangeslider@2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/icon.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    

    <title>NISSAN CALCULATOR</title>
</head>
<body>

    <header>
        <!-- <div class="top-header">
       <div class="col-md-12">
           <div class="container">
        <div class="global-nav-container" role="navigation" aria-label="global navigation">
            <ul class="nav-global grid-row">
                
                    <li class="language-selector basic-languages">
        
                        <div class="links-selector expanded">
                            <button class="language-selector sublinks">
                                
                                <span>English</span>
                            </button>
                            <button class="language-selector sublinks">
                                
                                <span> عربي</span>
                            </button>
                            
                        </div>
        
                    </li>
                         
                    <li class="NissanRegular">

                    <a class="not-logged-in-state NissanRegular" class="NissanRegular" href="/corporate.html" data-adobe-tagging="corporate">
                          ARABIAN AUTOMOBILES CO LLC
                    </a>                     
           
                    </li>
             
                <li class="others-link NissanRegular">
                    <a href="/book-a-test-drive.html" class="NissanRegular" data-adobe-tagging="book-a-test-drive">
                        BOOK A TEST DRIVE
                    </a>
                </li>
                
                
                <li class="NissanRegular">
                    <a href="/owners/aftersales/book-a-service.html" class="NissanRegular" data-adobe-tagging="owners|aftersales|book-a-service">
                        BOOK A SERVICE
                    </a>
                </li>
                
                
                <li class="nav-global-batd NissanRegular">
                    <a href="/find-a-showroom.html" class="NissanRegular" data-adobe-tagging="find-a-showroom">
                        FIND A NISSAN CENTER
                    </a>
                </li>
                
                
                    <li class="services dropdown closed shopping-tools-dropdown">                      
                                <a itemprop="url" href="#" class="sublinks dropdown-toggle" type="button" data-toggle="dropdown">
                                    MORE SHOPPING TOOLS
                                </a>
                            
                        <ul class="dropdown-menu">
                                    <li>
                                        <a href="/contact-us.html" data-adobe-tagging="contact-us">
                                            <span itemprop="name">
                                            CONTACT US
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/services/request-a-quote.html" data-adobe-tagging="services|request-a-quote">
                                            <span itemprop="name">
                                            REQUEST A QUOTE
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/vehicles/brochures.html" data-adobe-tagging="vehicles|brochures">
                                            <span itemprop="name">
                                            DOWNLOAD BROCHURE
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/services/parts-enquiry.html" data-adobe-tagging="services|parts-enquiry">
                                            <span itemprop="name">
                                            PARTS ENQUIRY
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/find-your-nissan.html" data-adobe-tagging="find-your-nissan">
                                            <span itemprop="name">
                                            FIND YOUR PERFECT NISSAN
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/compare.html" data-adobe-tagging="compare">
                                            <span itemprop="name">
                                            COMPARE NISSAN MODELS
                                            </span>
                                        </a>
                                    </li>
                  
                        </ul>
                    </li>
                
            </ul>
        </div>
       </div>
    </div>
        </div> -->
<div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">
                
                    <a class="navbar-brand" href="#" target="_blank">
                        <img src="assets/images/nissan_logo.png" alt="">
                    </a>	
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0 ">
                         
                      
                            <li class="language-selector basic-languages">
        
                                <div class="links-selector expanded">
                                    <button class="language-selector sublinks">
                                        
                                        <span>English</span>
                                    </button>
                                    <button class="language-selector sublinks arabic-lang">
                                        
                                        <span> عربي</span>
                                    </button>
                                    
                                </div>
                
                            </li>
                                 
                            <li class="NissanRegular">
        
                            <a class="not-logged-in-state NissanRegular" class="NissanRegular" href="/corporate.html" data-adobe-tagging="corporate">
                                  ARABIAN AUTOMOBILES CO LLC
                            </a>                     
                   
                            </li>
                     
                        <li class="others-link NissanRegular">
                            <a href="/book-a-test-drive.html" class="NissanRegular" data-adobe-tagging="book-a-test-drive">
                                BOOK A TEST DRIVE
                            </a>
                        </li>
                        
                        
                        <li class="NissanRegular">
                            <a href="/owners/aftersales/book-a-service.html" class="NissanRegular" data-adobe-tagging="owners|aftersales|book-a-service">
                                BOOK A SERVICE
                            </a>
                        </li>
                        
                        
                        <li class="nav-global-batd NissanRegular">
                            <a href="/find-a-showroom.html" class="NissanRegular" data-adobe-tagging="find-a-showroom">
                                FIND A NISSAN CENTER
                            </a>
                        </li>
                            <li class="services dropdown closed shopping-tools-dropdown">                      
                                <a itemprop="url" href="#" class="sublinks dropdown-toggle" type="button" data-toggle="dropdown">
                                    MORE SHOPPING TOOLS
                                </a>
                            
                             <ul class="dropdown-menu">
                                    <li>
                                        <a href="/contact-us.html" data-adobe-tagging="contact-us">
                                            <span itemprop="name">
                                            CONTACT US
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/services/request-a-quote.html" data-adobe-tagging="services|request-a-quote">
                                            <span itemprop="name">
                                            REQUEST A QUOTE
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/vehicles/brochures.html" data-adobe-tagging="vehicles|brochures">
                                            <span itemprop="name">
                                            DOWNLOAD BROCHURE
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/services/parts-enquiry.html" data-adobe-tagging="services|parts-enquiry">
                                            <span itemprop="name">
                                            PARTS ENQUIRY
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/find-your-nissan.html" data-adobe-tagging="find-your-nissan">
                                            <span itemprop="name">
                                            FIND YOUR PERFECT NISSAN
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/compare.html" data-adobe-tagging="compare">
                                            <span itemprop="name">
                                            COMPARE NISSAN MODELS
                                            </span>
                                        </a>
                                    </li>
                  
                        </ul>
                    </li>
                        </ul>
                    </div>
                    
                </nav>		
            </div>
        </div>
    </div>
</div>



    </header>

    <section class="logosection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center-heading">
                        <div class="logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/nissan_logo.png" alt="">
                            </a>
                        </div>                        
                        <h1 class="text-uppercase">emi compari	son calculator</h1>
                    </div>

                </div>
              
            </div>
            
        </div>
        
    </section>

    
    <!-- main wrapper start -->
    <div class="main-wrapper">
        <section class="middle-section-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills row" role="tablist">
                            <li class="nav-item col">
                              <a class="nav-link active" data-toggle="pill" href="#bybudget">BY BUDGET</a>
                            </li>
                            <li class="nav-item col">
                              <a class="nav-link" data-toggle="pill" href="#bymodel">BY MODEL</a>
                            </li>
                            <li class="nav-item col">
                              <a class="nav-link" data-toggle="pill" href="#byeligibility">BY ELEGIBILITY</a>
                            </li>
                            <li class="nav-item col">
                              <a class="nav-link" data-toggle="pill" href="#compare">COMPARE</a>
                            </li>
                          </ul>
                    </div>
                </div>
             
            </div>
            <!-- CONTAINER END-->
        </section>

        
    
        <section class="tab-content-section">
           <!-- Tab panes -->
           <div class="tab-content">
            <div id="bybudget" class="container tab-pane active">
                
                <div class="budget-section-main">
                    <div class="budget-top">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="range-section">
                                <div class="specify-amount">
                                   <h2 class="NissanRegular"> Specify your EMI Amount (AED)</h2>
                                </div>
                              <div class="range-slider">
                              <input type="text" class="js-range-slider" value="" />
                              </div>
                              <div class="extra-controls">
                                  <span class="d-block"> <h4>AED</h4></span>
                              <input type="text" class="js-input" value="" />
                              </div>

                            </div>
                            <!-- range section end-->
                            </div>
                            <div class="col-md-4 checkbox-specify">
                              <ul class="unstyled centered">
                                  <li>
                                    <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-2" type="checkbox" value="tradein" checked>
                                  
                                    <label for="styled-checkbox-2">Trade in</label>
                                  </li>
                                  <li>
                                    <a class="cta-link d-flex primary-link btn-block text-uppercase" href="javascript:void(0);" target="_self" data-toggle="modal" data-target=".specifyDetail-modal-lg">
                                        specify details <i class="fas fa-angle-right"></i>
                                    </a>
                                  </li>
                                  
                                </ul>
                            </div>
                          </div>
                    </div>
                    <!-- budget-top ends -->

                    

                    <div class="carlisting-section-main">
                       <ul class="list-item">
                           <li class="carlist-box" price="1000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/micra-front.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt  justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li  class="carlist-box" price="2000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Sunny-2020.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt  justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li  class="carlist-box" price="4000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Sentra.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt  justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li  class="carlist-box" price="2000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Sentra.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt  justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li>
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Sentra.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li  class="carlist-box" price="10000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Sentra.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li class="disabled carlist-box" price="1000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/X-Trail-my18.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li class="disabled carlist-box" price="50000"> 
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Pathfinder.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt  justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li class="disabled carlist-box" price="70000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Patrol-2020.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li class="disabled carlist-box" price="60000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/Patrol-Safari.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li class="disabled carlist-box" price="90000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/370z-coupe.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           <li class="disabled carlist-box" price="45000">
                            <div class="full-li-wrap">
                                <div class="img-text-wrap">
                                    <div class="vehicle-image">
                                        <a href="javascript:void(0);" >
                                            <picture class="picture-element  analytics-target">
                                                <img class="img-fluid" src="assets/images/GT-R-2020.jpg.ximg.l_4_m.smart.jpg" alt="">
                                            </picture>
                                        </a>
                                        <div class="vehicle-link ecommerce no-flex">
                                            <div class="header-group  ">
                                                <h3 class="car-title">
                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>MICRA</span></a>
                                                </h3>
                                        </div>
                                        </div>
                                    </div>
                                    <!-- vehicle-image with text -->
                              
                                
                                    <!-- starting-price-start -->
                                    <div class="starting-price-wrap">
                                        <div class="donw-payment-wrap general-txt d-flex justify-content-between border-bottom-gray">
                                            <span><strong>DOWNPAYMENT</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                        <div class="trade-in-wrap general-txt justify-content-between border-bottom-gray">
                                            <span><strong>TRADE IN</strong></span>
                                            <span class="amount">30,0000</span>
                                        </div>
                                        <div class="financefor-wrap general-txt d-flex justify-content-between">
                                            <span><strong>FINANCE FOR</strong></span>
                                            <span class="amount">10,0000</span>
                                        </div>
                                    </div>
                                    <!-- starting-price-end -->
                        
                                </div>
                    
                            </div>
                            <!-- full-li-wrap  end -->
                        
                           </li>
                           
                       </ul>
                    </div>

                    <div class="comaper-btn-wrap mb-5">
                        <div class="text-center">
                            <a class="cta-link primary-link btnInline text-uppercase" href="javascript:void(0);" target="_self">
                                Compare <i class="fas fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="info-section">
                        <p>By Submating your personal data, you agree that Nissan may process your personal data for the purposes you provide them you further agree that Nissan 
                            may share your personal data with other member of the NISSAN group of companies and its authorised suppliers. please
                            check NISSAN's <a href="/cookies.html">Privacy Policy</a> for more details.
                        </p>
                    </div>


                </div>
                <!-- budget-section main ends-->
                
    
                
            </div>
            <div id="bymodel" class="container tab-pane fade"><br>
              <h3>BY MODEL</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="byeligibility" class="container tab-pane fade"><br>
              <h3>BY ELEGIBILITY</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="compare" class="container tab-pane fade"><br>
              <h3>COMPARE</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
          </div>
            <!-- Tab panes end -->
          
    
        </section>
      



    </div>

    <!-- end main wrapper -->


    <!-- footer start -->
    <footer>
        <div class="contact-info">
            <div class="col-md-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Contact US</h3>
                                <p>Customer Service</p>
                            </div>
                           
                        </div>
    
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Shopping Tools</h3>
                                <p>Book a Test Drive</p>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Nissan Network</h3>
                                <p>Find a Nissan Center</p>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Nissan Social</h3>
                                <ul>
                                    <li>
                                        <a href=""> <img src="assets/images/fb.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""> <img src="assets/images//twi.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""> <img src="assets/images/ytube.png" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""> <img src="assets/images/instagram.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>


    <!-- modal section area -->

    <div class="modal fade specifyDetail-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
                <div class="header-modal">
                    <h2>Enter the details below</h2>
                    <a href=""> x </a>
                </div>
                <div class="modal-inner">
                    <div class="form-group">
                        <label for="year">Make</label>
                        <select class="form-control input-shadow" id="">
                          <option>Nissan</option>
                          <option>Other</option>
                         
                     
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">Model</label>
                        <select class="form-control input-shadow" id="">
                          <option>Maxima</option>
                          <option>Minima</option>
                        
                     
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">year</label>
                        <select class="form-control input-shadow" id="">
                          <option>2020</option>
                          <option>2019</option>
                          <option>2018</option>
                          <option>2017</option>
                     
                        </select>
                    </div>
                    <div class="form-group ">
                        <label for="millage">Millage</label>
                        <input type="text" class="form-control input-shadow" id="millage" value="1000 KM">      
                    </div>
                    <div class="form-group mb-0">
                        <label for="approxprice">Aprox. Price</label>
                        <input type="text" class="form-control input-shadow" id="Aprox-Price" value="125,783.13 AED">      
                    </div>
                    <div class="form-group submit-modal-form mb-0">
                        <label for=""></label>
                        <input type="submit" class="form-control submit-modal" id="Aprox-Price" value="Submit Details">      
                    </div>
                   
                </div>
          </div>
        </div>
      </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ion-rangeslider@2.3.0/js/ion.rangeSlider.min.js"></script>
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>