<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap, fontawesome and custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ion-rangeslider@2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/icon.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    

    <title>NISSAN CALCULATOR</title>
</head>
<body>

    <header>

<div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">
                
                    <a class="navbar-brand" href="#" target="_blank">
                        <img src="assets/images/nissan_logo.png" alt="">
                    </a>	
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0 ">
                         
                      
                            <li class="language-selector basic-languages">
        
                                <div class="links-selector expanded">
                                    <button class="language-selector sublinks">
                                        
                                        <span>English</span>
                                    </button>
                                    <button class="language-selector sublinks arabic-lang">
                                        
                                        <span> عربي</span>
                                    </button>
                                    
                                </div>
                
                            </li>
                                 
                            <li class="NissanRegular">
        
                            <a class="not-logged-in-state NissanRegular" class="NissanRegular" href="/corporate.html" data-adobe-tagging="corporate">
                                  ARABIAN AUTOMOBILES CO LLC
                            </a>                     
                   
                            </li>
                     
                        <li class="others-link NissanRegular">
                            <a href="/book-a-test-drive.html" class="NissanRegular" data-adobe-tagging="book-a-test-drive">
                                BOOK A TEST DRIVE
                            </a>
                        </li>
                        
                        
                        <li class="NissanRegular">
                            <a href="/owners/aftersales/book-a-service.html" class="NissanRegular" data-adobe-tagging="owners|aftersales|book-a-service">
                                BOOK A SERVICE
                            </a>
                        </li>
                        
                        
                        <li class="nav-global-batd NissanRegular">
                            <a href="/find-a-showroom.html" class="NissanRegular" data-adobe-tagging="find-a-showroom">
                                FIND A NISSAN CENTER
                            </a>
                        </li>
                            <li class="services dropdown closed shopping-tools-dropdown">                      
                                <a itemprop="url" href="#" class="sublinks dropdown-toggle" type="button" data-toggle="dropdown">
                                    MORE SHOPPING TOOLS
                                    <i class="fas fa-angle-down"></i>
                                </a>
                            
                             <ul class="dropdown-menu">
                                    <li>
                                        <a href="/contact-us.html" data-adobe-tagging="contact-us">
                                            <span itemprop="name">
                                            CONTACT US
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/services/request-a-quote.html" data-adobe-tagging="services|request-a-quote">
                                            <span itemprop="name">
                                            REQUEST A QUOTE
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/vehicles/brochures.html" data-adobe-tagging="vehicles|brochures">
                                            <span itemprop="name">
                                            DOWNLOAD BROCHURE
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/services/parts-enquiry.html" data-adobe-tagging="services|parts-enquiry">
                                            <span itemprop="name">
                                            PARTS ENQUIRY
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/find-your-nissan.html" data-adobe-tagging="find-your-nissan">
                                            <span itemprop="name">
                                            FIND YOUR PERFECT NISSAN
                                            </span>
                                        </a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/compare.html" data-adobe-tagging="compare">
                                            <span itemprop="name">
                                            COMPARE NISSAN MODELS
                                            </span>
                                        </a>
                                    </li>
                  
                        </ul>
                    </li>
                        </ul>
                    </div>
                    
                </nav>		
            </div>
        </div>
    </div>
</div>



    </header>

    <section class="logosection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center-heading">
                        <div class="logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/nissan_logo.png" alt="">
                            </a>
                        </div>                        
                        <h1 class="text-uppercase">emi compari	son calculator</h1>
                    </div>

                </div>
              
            </div>
            
        </div>
        
    </section>

    
    <!-- main wrapper start -->
    <div class="main-wrapper">
        <section class="middle-section-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills row" role="tablist">
                            <li class="nav-item col">
                              <a class="nav-link active" data-toggle="pill" href="#bybudget">BY BUDGET</a>
                            </li>
                            <li class="nav-item col">
                              <a class="nav-link" data-toggle="pill" href="#bymodel">BY MODEL</a>
                            </li>
                            <li class="nav-item col">
                              <a class="nav-link" data-toggle="pill" href="#byeligibility">By Eligibility</a>
                            </li>
                            <li class="nav-item col">
                              <a class="nav-link" data-toggle="pill" href="#compare">COMPARE</a>
                            </li>
                          </ul>
                    </div>
                </div>
             
            </div>
            <!-- CONTAINER END-->
        </section>

        <section class="budget-top-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                  <div class="budget-top">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="range-section">
                                    <div class="specify-amount">
                                       <h2 class="NissanRegular"> Specify your EMI Amount (AED)</h2>
                                    </div>
                                  <div class="range-slider">
                                  <input type="text" class="js-range-slider" value="" />
                                  </div>
                                  <div class="extra-controls">
                                      <span class="d-block"> <h4>AED</h4></span>
                                  <input type="text" class="js-input" value="" />
                                  </div>
    
                                </div>
                                <!-- range section end-->
                                </div>
                                <div class="col-md-4 checkbox-specify">
                                  <ul class="unstyled centered">
                                      <li>
                                        <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-2" type="checkbox" value="tradein" checked>
                                      
                                        <label for="styled-checkbox-2">Trade in</label>
                                      </li>
                                      <li>
                                        <a class="cta-link d-flex primary-link btn-block text-uppercase" href="javascript:void(0);" target="_self" data-toggle="modal" data-target=".specifyDetail-modal-lg">
                                            specify details <i class="fas fa-angle-right"></i>
                                        </a>
                                      </li>
                                      
                                    </ul>
                                </div>
                              </div>
                        </div>
                    </div></div></div>
        </section>

        
    
        <section class="tab-content-section">
           <!-- Tab panes -->
           <div class="tab-content">
            <div id="bybudget" class="container tab-pane active">
                
                <div class="budget-section-main budgetdetail">
                   
                    <div class="carlisting-section-main">

                        <div class="row">
                            <div class="col-md-4">
                               
                        
                                    <div class="carlist-box" price="1000">
                                        <div class="full-wrap">
                                            <div class="img-text-wrap">
                                             
            
                                                <h2>Select your desired model:</h2>
                                                <div class="vehicle-image">
                                                    <label for="" class="mb-0 checkboxcontainer selectedDetail">
                                                       
                                                        <a href="javascript:void(0)" >
                                                            <picture class="picture-element  analytics-target">
                                                                <img class="img-fluid" src="assets/images/altima.png" alt="">
                                                            </picture>
                                                        </a>
                                                        <div class="vehicle-link ecommerce no-flex">
                                                            <div class="header-group  ">
                                                                <h3 class="car-title">
                                                                    <a class="title-link" href="/vehicles/new/micra.html" data-adobe-tagging="vehicles|new|micra"><span>ALTIMA</span></a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </label>
                                                    <a href="" class="booknow-btn"><h6>Change Model</h6> <i class="fas fa-angle-right"></i></a>
                                                </div>
                                     
                                                <!-- vehicle-image with text -->
                                          
                                            </div>
                                
                                        </div>
                                        <!-- full-li-wrap  end -->
                                    
                                    </div>
                                       
                               
                            </div>
                            <div class="col-md-8 d-flex flex-column">
                                    <div class="selectfields modal-inner mt-auto">
                                        <div class="form-group">
                                            <label for="year">Select Showroom</label>
                                            <select class="form-control input-shadow" id="">
                                              <option selected disabled>Please select</option>
                                              <option>Other</option>
                                             
                                         
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="year">Select Variant</label>
                                            <select class="form-control input-shadow" id="">
                                                <option selected disabled>Please select</option>
                                              <option>Minima</option>
                                            
                                         
                                            </select>
                                        </div>
                                        <div class="form-group last-child">
                                            <label for="year">Select Offer</label>
                                            <select class="form-control input-shadow" id="">
                                                <option selected disabled>Please select</option>
                                              <option>2019</option>
                                              <option>2018</option>
                                              <option>2017</option>
                                         
                                            </select>
                                        </div>
                                    </div>
                            </div>
                        </div>

                        <div class="price-podcast">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>Ex-Showroom Price </h4>
                                        <h3>AED 127,500</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>Tax</h4>
                                        <h3>-</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>Insurance * </h4>
                                        <h3>AED 3,500</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>On-Road Price </h4>
                                        <h3>AED 131,000</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="disclaimer">
                            <strong>Disclaimer</strong>
                            <p>
                                Aliquam quis felis luctus, lobortis sem ut, egestas lacus. Praesent viverra aliquet dolor, vitae feugiat orci. Sed justo sem, mollis sed leo et, sagittis mattis metus.
                            </p>
                        </div>

                        <div class="add-ons-wrapper">
                            <div class="addon-head">
                                <h2>Add-Ons</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="addon-name-price">
                                        <h2>Rims</h2>
                                        <p class="addonprice">AED 600.00</p>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                     
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup1" value="AED 650.00" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/r021-62.png" alt="" class="img-fluid">
                                                                    <h4>R021-62</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup2" value="200.00" id="w2"  />
                                                            <label class="radio " for="w2">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/r021-91.png" alt="" class="img-fluid">
                                                                    <h4>R021-91</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup3" value="800.00" id="w3"  />
                                                            <label class="radio " for="w3">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/R021-66.png" alt="" class="img-fluid">
                                                                    <h4>R021-66</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio"  class="radioinput" name="rGroup4" value="100.00" id="w4"  />
                                                            <label class="radio " for="w4">
                                                        <div class="">
                                                            <a href="javascript:void(0)" class="radiocheck">
                                                            <img src="assets/images/R021-107.png" alt="" class="img-fluid">
                                                            <h4>R021-107</h4>
                                                            </a>
                                                        </div>
                                                         </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup5" value="1" id="w5"  />
                                                            <label class="radio " for="w5">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/R021-108.png" alt="" class="img-fluid">
                                                                    <h4>R021-108</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup6" value="700.00" id="w5"  />
                                                            <label class="radio " for="w5">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/r021-62.png" alt="" class="img-fluid">
                                                                    <h4>R021-62</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup7" value="900.00" id="w6"  />
                                                            <label class="radio " for="w6">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/r021-62.png" alt="" class="img-fluid">
                                                                    <h4>R021-62</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup8" value="300.00" id="w7"  />
                                                            <label class="radio " for="w7">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/R021-67.png" alt="" class="img-fluid">
                                                                    <h4>R021-67</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup9" value="500.00" id="w8"  />
                                                            <label class="radio " for="w8">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/r021-62.png" alt="" class="img-fluid">
                                                                    <h4>R021-62</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup10" value="600.00" id="w9"/>
                                                            <label class="radio " for="w9">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/R021-106.png" alt="" class="img-fluid">
                                                                    <h4>R021-106</h4>
                                                                </a>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="add-ons-wrapper Window-collection">
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="addon-name-price">
                                        <h2>Window Tint</h2>
                                        <p>AED 3000.00</p>
                                    </div>
                                </div>
                                <div class="col-md-9 ">
                                    <div class="row">
                                    
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroup" value="3000.00" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/100.png" alt="" class="img-fluid">
                                                                    <h4>100%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb1" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/90.png" alt="" class="img-fluid">
                                                                    <h4>90%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb2" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/80.png" alt="" class="img-fluid">
                                                                    <h4>80%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb3" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/70.png" alt="" class="img-fluid">
                                                                    <h4>70%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb4" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/60.png" alt="" class="img-fluid">
                                                                    <h4>60%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>

                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb5" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/50.png" alt="" class="img-fluid">
                                                                    <h4>50%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb6" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/40.png" alt="" class="img-fluid">
                                                                    <h4>40%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb7" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/30.png" alt="" class="img-fluid">
                                                                    <h4>30%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb8" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/20.png" alt="" class="img-fluid">
                                                                    <h4>20%</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-2 custom-padding max20-50">
                                                    <div class="radios addon-item">
                                                        <input type="radio" class="radioinput" name="rGroupb9" value="1" id="w1"  />
                                                            <label class="radio " for="w1">
                                                            <div class="">
                                                                <a href="javascript:void(0)" class="radiocheck">
                                                                    <img src="assets/images/No-Tint.png" alt="" class="img-fluid">
                                                                    <h4>NO TINT</h4>
                                                                </a>
                                                            </div>
                                                            </label>
                                                    </div>
                                                    
                                                </div>
                                   
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- radio buttons section -->
                        <div class="insurance-section">
                            <div class="row">
                                <div class="col-md-2 max20-50 mob-100">
                                        <div class="insurance-label">
                                            <h2>Insurance</h2>
                                            <p>40%</p>
                                        </div>
                                </div>
                                <div class="col-md-2 max20-50">
                                       <div class="insurance-radio">
                                        <div class="custom-control custom-radio">
                                            <input id="r1" type="radio" name="radio" value="1">
                                            <label for="r1">Radio</label>
                                        </div>
                                       </div>
                                </div>
                                <div class="col-md-2 max20-50">
                                    <div class="insurance-radio">
                                        <div class="custom-control custom-radio">
                                            <input id="r2" type="radio" name="radio" value="2">
                                            <label for="r2">Radio</label>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-md-2 max20-50">
                                    <div class="insurance-radio">
                                        <div class="custom-control custom-radio">
                                            <input id="r3" type="radio" name="radio" value="2" checked>
                                            <label for="r3">Radio</label>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-md-2 max20-50">
                                    <div class="insurance-radio">
                                        <div class="custom-control custom-radio">
                                            <input id="r4" type="radio" name="radio" value="2" checked>
                                            <label for="r4">Radio</label>
                                        </div>
                                   </div>

                               
                                </div>
                            </div>
                        </div>

                        <div class="price-podcast">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>Ex-Showroom Price </h4>
                                        <h3>AED 127,500</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>Tax</h4>
                                        <h3>-</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>Insurance * </h4>
                                        <h3>AED 3,500</h3>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="pricelabels">
                                        <h4>On-Road Price </h4>
                                        <h3>AED 131,000</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="disclaimer">
                            <strong>Disclaimer</strong>
                            <p>
                                Aliquam quis felis luctus, lobortis sem ut, egestas lacus. Praesent viverra aliquet dolor, vitae feugiat orci. Sed justo sem, mollis sed leo et, sagittis mattis metus.
                            </p>
                        </div>


                        <!-- offer section -->
                        <div class="offer-tabs-section">
                             <ul class="nav nav-pills row" role="tablist">
                                <li class="nav-item col">
                                  <a class="nav-link active" data-toggle="pill" href="#bank1">Bank 1 Offer</a>
                                </li>
                                <li class="nav-item col">
                                  <a class="nav-link" data-toggle="pill" href="#bank2">Bank 2 Offer</a>
                                </li>
                                <li class="nav-item col">
                                  <a class="nav-link" data-toggle="pill" href="#bestmodel">Next Best Model</a>
                                </li>
                              
                              </ul>

                              <div class="tab-content">
                                <div id="bank1" class=" tab-pane active">
                                    <div class="offer1-content">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="d-flex calculate-offer">
                                                    <a href="" class="booknow-btn"><h6>CALCULATE</h6> <i class="fas fa-angle-right" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="offer-checks">
                                                    <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-5" type="checkbox" value="rim" checked>                                    
                                                    <label for="styled-checkbox-5"> <Strong>Rim</Strong> <span>R021-67</span> </label>
                                                </div>
                                                <div class="offer-checks">
                                                    <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-3" type="checkbox" value="rim2" >                                    
                                                    <label for="styled-checkbox-3"> <Strong>Insurance</Strong> <span>MPR Insurance Company</span> </label>
                                                </div>
                                                <div class="offer-checks">
                                                    <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-4" type="checkbox" value="rim3" >                                    
                                                    <label for="styled-checkbox-4"> <Strong>Window Tint</Strong> <span>No Tint</span> </label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 pl-custom">
                                                <div class="range-payment">
                                                    <div class="downpayment-range">
                                                        <div class="col-md-8">
                                                            <h2>Down Payment (%)</h2>
                                                            <div class="range-section">                                                              
                                                              <div class="range-slider-for-downpayment">
                                                                <input type="text" class="js-range-sliderDownpayment" value="" />
                                                              
                                                              </div>
                                                              <div class="min-max">
                                                                <p>0</p><p>50</p><p>100</p>
                                                            </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 p-0">
                                                            <div class="extra-controls">                                                                  
                                                                <input type="text" class="js-inputDownpayment" value="" />
                                                            </div>
                                                        </div>
                                                       
                                                    </div>

                                                    <div class="downpayment-range">
                                                        <div class="col-md-8">
                                                            <h2>EMI Tenure (Months) </h2>
                                                            <div class="range-section">                                                              
                                                              <div class="range-slider">
                                                                <input type="text" class="js-range-sliderTenure" value="" />
                                                              </div>
                                                              <div class="min-max">
                                                                <p>12</p><p>24</p><p>36</p>
                                                                <p>48</p>
                                                                <p>60</p>
                                                            </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 p-0">
                                                            <div class="extra-controls">                                                                  
                                                                <input type="text" class="js-inputTenure" value="" />
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="bank2" class=" tab-pane fade">
                                    <div class="offer2-content">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="d-flex calculate-offer">
                                                    <a href="" class="booknow-btn"><h6>CALCULATE</h6> <i class="fas fa-angle-right" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="offer-checks">
                                                    <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-5" type="checkbox" value="rim" checked >                                    
                                                    <label for="styled-checkbox-5"> <Strong>Rim</Strong> <span>R021-67</span> </label>
                                                </div>
                                                <div class="offer-checks">
                                                    <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-3" type="checkbox" value="rim2" >                                    
                                                    <label for="styled-checkbox-3"> <Strong>Rim</Strong> <span>R021-67</span> </label>
                                                </div>
                                                <div class="offer-checks">
                                                    <input class="styled-checkbox tradein-checkbox" id="styled-checkbox-4" type="checkbox" value="rim3" >                                    
                                                    <label for="styled-checkbox-4"> <Strong>Rim</Strong> <span>R021-67</span> </label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 pl-custom">
                                                <div class="range-payment">
                                                    <div class="downpayment-range">
                                                        <div class="col-md-8">
                                                            <h2>Down Payment (%)</h2>
                                                            <div class="range-section">                                                              
                                                              <div class="range-slider">
                                                                <input type="text" class="js-range-slider" value="" />
                                                              
                                                              </div>
                                                              <div class="min-max">
                                                                <p>0</p><p>50</p><p>100</p>
                                                            </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 p-0">
                                                            <div class="extra-controls">                                                                  
                                                                <input type="text" class="js-input" value="" />
                                                            </div>
                                                        </div>
                                                       
                                                    </div>

                                                    <div class="downpayment-range">
                                                        <div class="col-md-8">
                                                            <h2>EMI Tenure (Months) </h2>
                                                            <div class="range-section">                                                              
                                                              <div class="range-slider">
                                                                <input type="text" class="js-range-slider" value="" />
                                                              </div>
                                                              <div class="min-max">
                                                                <p>12</p><p>24</p><p>36</p>
                                                                <p>48</p>
                                                                <p>60</p>
                                                            </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 p-0">
                                                            <div class="extra-controls">                                                                  
                                                                <input type="text" class="js-input" value="" />
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="bestmodel" class=" tab-pane fade">
                                    <div class="offer1-content">

                                        <div class="row">
                                            
                                        
                                            <div class="col-md-12">
                                                <div class="range-payment">
                                                   
                                                    <div class="d-flex calculate-offer justify-content-center align-items-center">
                                                        <a href="" class="booknow-btn"><h6>Next Model</h6> <i class="fas fa-angle-right" aria-hidden="true"></i></a>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>


                        <!-- emi calculation -->

                        <div class="emi-calculations">
                            <h2>
                                Your EMI Calculatations
                            </h2>
                            <div class="row">
                                
                                <div class="col-md-5">
                                    <div class="calculation-list">
                                        
                                        <table class="w-100 table">
                                            <tbody>
                                                <tr>
                                                 
                                                  <th>Mark</th>
                                                  <td>Otto</td>
                                                 
                                                </tr>
                                                <tr>
                                                 
                                                  <th>Jacob</th>
                                                  <td>Thornton</td>
                                            
                                                </tr>
                                                <tr>
                                                 
                                                  <th>Larry</th>
                                                  <td>the Bird</td>
                                                
                                                </tr>
                                                <tr>
                                                 
                                                    <th>Larry</th>
                                                    <td>the Bird</td>
                                                  
                                                  </tr>
                                                  <tr>
                                                 
                                                    <th>Larry</th>
                                                    <td>the Bird</td>
                                                  
                                                  </tr>
                                                  <tr>
                                                 
                                                    <th>Larry</th>
                                                    <td>the Bird</td>
                                                  
                                                  </tr>
                                                  <tr>
                                                 
                                                    <th>Larry</th>
                                                    <td>the Bird</td>
                                                  
                                                  </tr>
                                              </tbody>
                                        </table>

                                       
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="offer-card">
                                        <div class="col offer-list">
                                            <h2 class="mb-0">SENTRA</h2>
                                            <p>Go Beyound</p>
                                        </div>
                                        <div class="col offer-list">
                                            <strong class="mb-0">Monthly EMI</strong>
                                            <h3>AED 1860</h3>
                                           
                                        </div>
                                        <div class="col offer-list">
                                            <strong class="mb-0">Interest Rate</strong>
                                            <h3>2.99%</h3>
                                            
                                        </div>
                                        <div class="col offer-list">
                                            <a href="" class="booknow-btn"><h6>Apply Now</h6> <i class="fas fa-angle-right" aria-hidden="true"></i></a>
                                            
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-5 Re-Calculate">
                                    <a href=""> <h6>Click to Re-Calculate Your Payment </h6> <img src="assets/images/arrow-right.png" alt=""> </a>
                                </div>
                            </div>
                        </div>



                        <!-- suitable car bank info -->

                        <div class="suitable-car-section">
                            <h2 class="suitable-heading">
                                Suitable Car EMI’s based on your monthly salary of AED 15,000
                            </h2>

                            <div class="indivudual-bank">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="banklogo">
                                            <img src="assets/images/emirates-nbd-big.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="bank-info">
                                            <h2>Emirates NBD Bank Car Loans for Salaried Individuals </h2>
                                            <p>
                                                Loan repayment period is up to 60 months. 
                                                Salary should be transferred for three consecutive months and be a confirmed employee Read More
                                            </p>
                                        </div>

                               
                                    </div>

                                    
                                    <div class="col-md-6">
                                        <table class="table ">
                                            <tbody>
                                                <tr>
                                                    <th>Min Salary</th>
                                                    <td>AED 10,000</td>
                                                </tr>
                                                <tr>
                                                    <th>Flat Rate</th>
                                                    <td>2.99% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Reducing Rate</th>
                                                    <td>7.25% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Arrangement Rate</th>
                                                    <td>1%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <table class="table ">
                                            <tbody>
                                                <tr>
                                                    <th>Min Salary</th>
                                                    <td>AED 10,000</td>
                                                </tr>
                                                <tr>
                                                    <th>Flat Rate</th>
                                                    <td>2.99% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Reducing Rate</th>
                                                    <td>7.25% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Arrangement Rate</th>
                                                    <td>1%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="applywithbank col">
                                        <a href="" class=" more-info-btn">More Info</a>
                                        <a href="" class=" applynow">Apply Now</a>
                                    </div>
                                    

                                </div>
                            </div>

                            <div class="indivudual-bank">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="banklogo">
                                            <img src="assets/images/dubai-islamic-big.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="bank-info">
                                            <h2>Emirates NBD Bank Car Loans for Salaried Individuals </h2>
                                            <p>
                                                Loan repayment period is up to 60 months. 
                                                Salary should be transferred for three consecutive months and be a confirmed employee Read More
                                            </p>
                                        </div>

                               
                                    </div>

                                    
                                    <div class="col-md-6">
                                        <table class="table ">
                                            <tbody>
                                                <tr>
                                                    <th>Min Salary</th>
                                                    <td>AED 10,000</td>
                                                </tr>
                                                <tr>
                                                    <th>Flat Rate</th>
                                                    <td>2.99% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Reducing Rate</th>
                                                    <td>7.25% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Arrangement Rate</th>
                                                    <td>1%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <table class="table ">
                                            <tbody>
                                                <tr>
                                                    <th>Min Salary</th>
                                                    <td>AED 10,000</td>
                                                </tr>
                                                <tr>
                                                    <th>Flat Rate</th>
                                                    <td>2.99% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Reducing Rate</th>
                                                    <td>7.25% pa</td>
                                                </tr>
                                                <tr>
                                                    <th>Arrangement Rate</th>
                                                    <td>1%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="applywithbank col">
                                        <a href="" class=" more-info-btn">More Info</a>
                                        <a href="" class=" applynow">Apply Now</a>
                                    </div>
                                    

                                </div>
                            </div>
                        </div>


                    </div>

               


                    <div class="comaper-btn-wrap invisible">
                        <div class="text-center">
                            <a class="cta-link primary-link btnInline text-uppercase" href="compareDetail.html" target="_self">
                                Compare <i class="fas fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>

               


                </div>
                <!-- budget-section main ends-->
                
    
                
            </div>
            <div id="bymodel" class="container tab-pane fade"><br>
              <h3>BY MODEL</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="byeligibility" class="container tab-pane fade"><br>
              <h3>BY ELEGIBILITY</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
                <!-- by compare -->
                <div id="compare" class="container tab-pane fade"><br>
                
                  
    
                </div>
          </div>
            <!-- Tab panes end -->
          
    
        </section>
      



    </div>

    <!-- end main wrapper -->


    <!-- footer start -->
    <footer>
        <div class="contact-info">
            <div class="col-md-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Contact US</h3>
                                <p>Customer Service</p>
                            </div>
                           
                        </div>
    
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Shopping Tools</h3>
                                <p>Book a Test Drive</p>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Nissan Network</h3>
                                <p>Find a Nissan Center</p>
                            </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="info-box">
                                <h3>Nissan Social</h3>
                                <ul>
                                    <li>
                                        <a href=""> <img src="assets/images/fb.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""> <img src="assets/images//twi.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""> <img src="assets/images/ytube.png" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""> <img src="assets/images/instagram.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>


    <!-- modal section area -->

    <div class="modal fade specifyDetail-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalwindow">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
                <div class="header-modal">
                    <h2>Enter the details below</h2>
                    <a href="javascript:void(0)" id="closemodal"> x </a>
                </div>
                <div class="modal-inner">
                    <div class="form-group">
                        <label for="year">Make</label>
                        <select class="form-control input-shadow" id="">
                          <option>Nissan</option>
                          <option>Other</option>
                         
                     
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">Model</label>
                        <select class="form-control input-shadow" id="">
                          <option>Maxima</option>
                          <option>Minima</option>
                        
                     
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">year</label>
                        <select class="form-control input-shadow" id="">
                          <option>2020</option>
                          <option>2019</option>
                          <option>2018</option>
                          <option>2017</option>
                     
                        </select>
                    </div>
                    <div class="form-group ">
                        <label for="millage">Millage</label>
                        <input type="text" class="form-control input-shadow" id="millage" value="1000 KM">      
                    </div>
                    <div class="form-group mb-0">
                        <label for="approxprice">Aprox. Price</label>
                        <input type="text" class="form-control input-shadow" id="Aprox-Price" value="125,783.13 AED">      
                    </div>
                    <div class="form-group submit-modal-form mb-0">
                        <label for=""></label>
                        <input type="submit" class="form-control submit-modal" id="Aprox-Price" value="Submit Details">      
                    </div>
                   
                </div>
          </div>
        </div>
      </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ion-rangeslider@2.3.0/js/ion.rangeSlider.min.js"></script>
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>