<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gym Fit</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header id="header" class="fl">
			<div class="logo"><img src="images/logo.png" alt=""></div>
		</header>
		<div class="mid_content fl">
			<div class="left_content">
				<h1>Mobile Application Gym Fit</h1>
				<p>Motivate people go to gym, the app will provide challenges depending on their sport club in order to
					add a motivation source.</p>
				<a href="" class="my_btn ply_btn"><img src="images/play-store.png"> Google store</a>
				<a href="" class="my_btn"><img src="images/apple.png"> Apple store</a>
			</div>
			<div class="right_content">
				<img src="images/Scenes1.png" alt="Scenes1" class="scenes1">
				<img src="images/Scenes2.png" alt="Scenes2" class="scenes2">
			</div>

		</div>
		<footer class="fl" id="footer">
			<div class="contact_info">
				<a href="mailto:support@gymfit.com"><img src="images/mail.png"> support@gymfit.com</a>
				<a href="tel:02 34 56 43 21"><img src="images/phone.png"> 02 34 56 43 21 </a>
			</div>
			<div class="social_links">
				<a href="#"><img src="images/fb.png"></a>
				<a href="#"><img src="images/twitter.png"></a>
			</div>
			<a href="" class="pp_btn">Privacy policy</a>
		</footer>
	</div>
</body>

</html>