<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viro Masks</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Linearicons Icons CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Magnific Popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All Min CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- wow CSS -->
    <link rel="stylesheet" href="css/wow.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="inner-pages">
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="boxContainer">
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!--=================================
     Header -->
    <header>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index-02.html">
                                <img class="img-fluid" src="images/viro_logo.png" alt="logo">
                                <img class="img-fluid" src="images/Group 68.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#banner">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#protection">Protection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#technology">Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="certificate.html">Certifications</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="contact-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
     Header -->

    <div class="main-content without-banner">
        <div class="breadcrumb">
            <ul>
                <li><a href="index-02.html">home</a> ::</li>
                <li>Bulk Order</li>
            </ul>
        </div>

        <!--Start Bulk Section-->
        <section class="sec-holder bulk-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="box-holder custom-form bulk-form">
                            <div class="row">
                                <div class="col-xl-9">
                                    <div class="heading-holder">
                                        <h3 class="sub-heading">Contact Us - Bulk Order</h3>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">First
                                                    Name <span class="mandatory">*</span></label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">Last
                                                    Name <span class="mandatory">*</span></label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">Email
                                                    Address <span class="mandatory">*</span></label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">Phone
                                                    <span class="mandatory">*</span></label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group row">
                                                <label class="col-sm-12 col-form-label custom-label custom-label-bold">I am interested in
                                                    becoming a:</label>
                                                <div class="col-sm-12">
                                                    <div class="choice-checkbox">
                                                        <label class="custom-checkboxbtn"> Corporate
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="custom-checkboxbtn"> Distributor
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="custom-checkboxbtn"> Press
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="custom-checkboxbtn"> Retailer
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group row">
                                                <label class="col-sm-12 col-form-label custom-label custom-label-bold">First Order Size
                                                    (Expected):</label>
                                                <div class="col-sm-12">
                                                    <div class="choice-checkbox">
                                                        <label class="custom-checkboxbtn"> Below 5K
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="custom-checkboxbtn"> 5K to 10K
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="custom-checkboxbtn"> Above 10K
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">Company Name
                                                    <span class="mandatory">*</span></label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">Coverage Area
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">No. of Employees
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">Country
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label custom-label">No. of
                                                    Samples</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control default-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group row align-top">
                                                <label class="col-sm-4 col-form-label custom-label">Shipping
                                                    Address</label>
                                                <div class="col-sm-8">
                                                    <textarea name="" id="" cols="10" rows="4"
                                                        class="form-control default-control"></textarea>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="proceedbtn-holder">

                                        <a href="javascript:void" class="btn btn-primary">SUBMIT</a>
                                       

                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="bulk-image-prew">
                                        <figure>
                                            <img src="images/Final_Mask_Design_V2-copy.png" alt="" class="img-fluid">
                                        </figure>
                                        <h5 class="prod-name">Safeguarding your health</h5>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Bulk Section-->
    </div>
    <!--Start Footer-->
    <footer class="main-footer">
        <a class="footer-logo" href="index-02.html">
            <img src="images/viro_footer_logo.png" alt="">
        </a>    
        <ul class="footer-links">
            <li><a href="javascript:void(0);">Overview</a></li>
            <li><a href="javascript:void(0);">Features</a></li>
            <li><a href="javascript:void(0);">Protection</a></li>
            <li><a href="javascript:void(0);">Technology</a></li>
            <li><a href="javascript:void(0);">Certifications</a></li>
            <li><a href="javascript:void(0);">Bulk Orders</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
        </ul>   
        <ul class="footer-social">
            <li>Follow us @</li>
            <li><a href="javascript:void(0);"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/instagram.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/youtube.png" alt=""></a></li>
        </ul>  
    </footer>
    <!--End Footer-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
        $('.continue').click(function () {
            $('.nav-tabs > .active').next('li').find('a').trigger('click');
            $('.nav-tabs > .active').next('li').addClass('active').prev('li').removeClass("active");
        });
        $('.back').click(function () {
            $('.nav-tabs > .active').prev('li').find('a').trigger('click');
            $('.nav-tabs > .active').prev('li').addClass('active').next('li').removeClass("active");
        });
        $('.shipping-choices input[type="radio"]').click(function () {
            var inputValue = $(this).attr("value");
            var targetBox = $("." + inputValue);
            $(".signoptions").not(targetBox).hide();
            $(targetBox).show();
        });
    </script>
</body>

</html>