<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viro Masks</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Linearicons Icons CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Magnific Popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All Min CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- wow CSS -->
    <link rel="stylesheet" href="css/wow.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="boxContainer">
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!--=================================
         Header -->
    <header>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index-02.html">
                                <img class="img-fluid" src="images/viro_logo.png" alt="logo">
                                <img class="img-fluid" src="images/Group 68.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#banner">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#protection">Protection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#technology">Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="certificate.html">Certifications</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="contact-link" href="contact.html">Contact</a>
                                    </li>                                
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
         Header -->
    <!--=================================
         Banner -->
    <div id="banner" class="banner">
        <!-- <a href="#contact" class="chevron-box">
            <span class="chevron"></span>
            <span class="chevron"></span>
            <span class="chevron"></span>
            <span class="text">Scroll down</span>
        </a> -->
        <div class="red-background">
            <div class="container ">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <h2>Safeguarding your health</h2>
                        </div>
                       
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <img src="images/Final_Mask_Design_V2-copy.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <h3>Vn95 - Double protection Mask</h3>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
         Banner -->
    <!--=================================
         MAIN CONTENT -->
    <div class="main-content">
        <div class="breadcrumb">
            <ul>
                <li><a href="index-02.html">home</a> ::</li>
                <li>Contact</li>
            </ul>
        </div>
        <!--=================================
            Phone Intro -->
            <div id="contact">
                <iframe frameborder="0" style="height:1180px;width:100%;border:none;float: left;" src='https://forms.zohopublic.com/viromaskschemicaltradingllc/form/BasicSignup/formperma/uSgGgik03lurLhxyIAiB8zhkDmjlbsRRkeXVEdwS268'></iframe>
            </div>            
        <!--=================================
            Dual Camera  -->
    </div>
        <div class="footer">
            <span style="position: relative;"><img src="./images/fmAK.png" alt="" srcset=""> Get the double protection
                mask today!</span>
            
        </div>
        <!--=================================
         Footer -->
        <!-- back-to-top -->
        <div id="back-to-top">
            <a class="top" id="top" href="#top"> <i class="fa fa-angle-double-up" aria-hidden="true"></i>
            </a>
        </div>
        <!-- back-to-top End -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Wow -->
        <script src="js/wow.min.js"></script>
        <!-- main -->
        <script src="js/main.js"></script>
        <!-- Custom -->
        <script src="js/custom.js"></script>
</body>

</html>