<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viro Masks</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Linearicons Icons CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Magnific Popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All Min CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- wow CSS -->
    <link rel="stylesheet" href="css/wow.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="static-page">
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="boxContainer">
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!--=================================
     Header -->
    <header>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index-02.html">
                                <img class="img-fluid" src="images/viro_logo.png" alt="logo">
                                <img class="img-fluid" src="images/Group 68.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#banner">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#protection">Protection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#technology">Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="certificate.html">Certifications</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="contact-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
     Header -->
    <div class="inner-banner-section">
        <div class="container">
            <div class="row">
                <div class="banner-caption">
                    <h1>Features that
                        enhances protection</h1>
                </div>
                <img src="images/inner-Spotlight.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="main-content">
        <!--Start Inner Section-->
        <section class="innerWrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="cont-wrap">
                                <div class="top-text-banner">
                                    <h2>ViroMasks leads the market through extensive development with our reputable
                                        collaborators and feature a range of benefits like no other mask on the market,
                                        including:</h2>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="content-img-box">
                                <img src="images/Rectangle-red.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cont-wrap">
                            <div class="content-box">
                                <p>Effective Anti-Viral & Anti-Bacterial Protection with
                                    HeiQ Viroblock technology. ViroMasks have a 95% filtration level protection; perfect
                                    for
                                    everyday use.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="cont-wrap">
                            <div class="content-box">
                                <p>ViroMasks are reusable and easy to wash, masks can be used for up-to 12 hours before
                                    washing. The mask maintains its anti-bacterial effectiveness for up to 40 washes and
                                    anti-viral effectiveness for up to 20 washes.</p>
                                <p>ViroMasks are also light on your wallet. Considering a mean price of USD 30; cost per
                                    hour used is 0.13 USD. Whereas a good quality N95 costs around 1 USD per hour of
                                    usage.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="content-img-box">
                                <img src="images/Rectangle-red.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="content-img-box">
                                <img src="images/Rectangle-red.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cont-wrap">
                            <div class="content-box">
                                <p>Manufacturing process is quality controlled and ethical. As ViroMasks is reusable and
                                    washable; the carbon footprint is much smaller than disposable masks while providing
                                    same level of protection in everyday use.</p>
                                <p>All technology and manufacturing have undergone lab testing and exposed to different
                                    threat levels. The mask is effective against varied degrees of viral and bacterial
                                    exposure.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="cont-wrap">
                            <div class="content-box">
                                <p>ViroMasks active ingredient is USA Environmental Protection Agency registered and is
                                    dermatologically tested on human skin to be nonirritating.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="content-img-box">
                                <img src="images/Rectangle-red.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Inner Section-->
    </div>
    <!--Start Footer-->
    <footer class="main-footer">
        <a class="footer-logo" href="index-02.html">
            <img src="images/viro_footer_logo.png" alt="">
        </a>
        <ul class="footer-links">
            <li><a href="javascript:void(0);">Overview</a></li>
            <li><a href="javascript:void(0);">Features</a></li>
            <li><a href="javascript:void(0);">Protection</a></li>
            <li><a href="javascript:void(0);">Technology</a></li>
            <li><a href="javascript:void(0);">Certifications</a></li>
            <li><a href="javascript:void(0);">Bulk Orders</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
        </ul>
        <ul class="footer-social">
            <li>Follow us @</li>
            <li><a href="javascript:void(0);"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/instagram.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/youtube.png" alt=""></a></li>
        </ul>
    </footer>
    <!--End Footer-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
        $('.continue').click(function () {
            $('.nav-tabs > .active').next('li').find('a').trigger('click');
            $('.nav-tabs > .active').next('li').addClass('active').prev('li').removeClass("active");
        });
        $('.back').click(function () {
            $('.nav-tabs > .active').prev('li').find('a').trigger('click');
            $('.nav-tabs > .active').prev('li').addClass('active').next('li').removeClass("active");
        });
        $('.shipping-choices input[type="radio"]').click(function () {
            var inputValue = $(this).attr("value");
            var targetBox = $("." + inputValue);
            $(".signoptions").not(targetBox).hide();
            $(targetBox).show();
        });
    </script>
</body>

</html>