<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viro Masks</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Linearicons Icons CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Magnific Popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All Min CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- wow CSS -->
    <link rel="stylesheet" href="css/wow.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="boxContainer">
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!--=================================
         Header -->
    <header>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#banner">
                                <img class="img-fluid" src="images/viro_logo.png" alt="logo">
                                <img class="img-fluid" src="images/Group 68.png" alt="logo">

                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#banner">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#protection">Protection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#technology">Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="certificate.html">Certifications</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="contact-link" href="contact.html">Contact</a>
                                    </li>                                
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
         Header -->
    <!--=================================
         Banner -->
    <div id="banner" class="banner">
        <a href="#about" class="chevron-box">
            <span class="chevron"></span>
            <span class="chevron"></span>
            <span class="chevron"></span>
            <span class="text">Scroll down</span>
        </a>
        <div class="banner-text background">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6 col-md-12 bakground">
                        <h1>safeguarding your health</h1>
                        <h4>Vn95 - Double protection Mask</h4>
                        <p>Tested to be 30X more effective against coronavirus (229E)</p>
                    </div>

                    <div class="col-lg-6 col-md-12">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
         Banner -->
    <!--=================================
         MAIN CONTENT -->
    <div class="main-content">
        <!--=================================
            Phone Intro -->
        <section id="about" class="phone-intro text-center"
            style="background-image: url('images/wave1.png');background-position: center;">
            <a href="#features" class="chevron-box">
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="text">Scroll down</span>
            </a>
            <div class="container ">
                <div class="text-center" style='width: 55%;
                margin: auto;color: #3C3C3B;'>
                    <h2>About Viromask <span style="color: #CC1236;">VN95</span></h2>
                    <p class="thisB">Double protection Mask</p>
                    <span class="font-weightlight">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</span>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-6 text-center">

                        <img src="./images/Group 210.png" width="100%" alt="" srcset="">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul class="color-class">
                            <li>99.9% <span>Virus Neutralization</span></li>
                            <li>95% <span>Filtration Level</span></li>
                            <li>2 <span>Breathing Valves</span></li>
                            <li>40/20 <span>40 washes Anti-Bacterial </span><span> 20 washes Anti-Viral</span></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!--=================================
            Phone Intro -->
        <!--=================================
            About Phone -->
        <section id="features" class="about-phone"
            style="background-image: url('images/Features_05.png'); background-position: center center;background-repeat: no-repeat;background-size:auto 100%;">
            <a href="#protection" class="chevron-box">
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="text">Scroll down</span>
            </a>
            <div class="container">

                <div class="row">

                    <div class="col-md-5 col-sm-1"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12 text-center">
                        <div class="row">
                           <div class="col-lg-12 offset-lg-0 col-md-6 offset-md-6" style='width:80%;
                     color: #3C3C3B;text-align: left;'>
                            <h2>Features that enhances protection</h2>

                            <p class="font-weightlight mt-2 mb-2" style="font-size: 12px;">Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam.</p>
                        </div>
                        <div class="pb-5 pt-5 ">
                            <div class="row">
                                <div class="col-md-4 w-100 text-center col-sm-12 feature-box">
                                    <div class="box-of-futre">
                                        <img src="images/Group 58.png" alt="" srcset="">
                                        <p>Kills Viruses & Bacteria (including Coronavirus)</p>
                                    </div>

                                </div>
                                <div class="col-md-4 text-center col-sm-12 feature-box">
                                    <div class="box-of-futre">
                                        <img src="images/Group 51.png" alt="" srcset="">
                                        <p>Rapid neutralization of viruses trapped in mask</p>
                                    </div>

                                </div>
                                <div class="col-md-4 text-center col-sm-12 feature-box">
                                    <div class="box-of-futre">
                                        <img src="images/calendar (2).png" alt="" srcset="">
                                        <p>Nano chemistry deployed against viruses</p>
                                    </div>

                                </div>
                                <div class="col-md-4 text-center col-sm-12 feature-box">
                                    <div class="box-of-futre">
                                        <img src="images/medical-mask (2).png" alt="" srcset="">
                                        <p>Easy on breathing with two valve</p>
                                    </div>

                                </div>
                                <div class="col-md-4 text-center col-sm-12 feature-box">
                                    <div class="box-of-futre">
                                        <img src="images/air-filter (1).png" alt="" srcset="">
                                        <p>Changeable Filter</p>
                                    </div>

                                </div>
                                <div class="col-md-4 text-center col-sm-12 feature-box">
                                    <div class="box-of-futre">
                                        <img src="images/Group 59.png" alt="" srcset="">
                                        <p>Reusable Up to 40 Washes*</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        </div>
                        
                        <span class="botoooom">*Anti-Viral effect up to 20 washes and Anti-Bacterial effect up to 40
                            washes</span>
                    </div>

                </div>
            </div>

        </section>
        <!--=================================
            About Phone -->
        <!--=================================
            Features -->
        <div id="protection" class="features">
            <a href="#face" class="chevron-box">
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="text">Scroll down</span>
            </a>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="title-box">

                            <h2 class="title text-uppercase wow fadeInUp" data-wow-duration="1.0s">DOUBLE LAYER
                                PROTECTION
                            </h2><br>
                            <p class=" wow text-uppercase fadeInUp" data-wow-duration="1.5s">Double protection Mask</p>
                            <br>
                            <span class=" wow fadeInUp font-weightlight " style="width: 60%;"
                                data-wow-duration="1.5s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
                                diam.</span>
                        </div>
                        <div class="read-more">

                            
                        </div>
                    </div>
                </div>
                <div class="row roween">
                    <div class="col-sm-12 text-center protection-wrap">
                        <img src="./images/protection.png" alt="" srcset="">
                        <div class="dis pro-dis-01">
                            <h5>Kill Layer</h5>
                            Outer Shield
                            Kills incoming germs
                            (viruses and bacteria)
                        </div>
                        <div class="dis pro-dis-02">
                            <h5>TRAP LAYER</h5>
                            OFilter
                            Special Fabric with 95%
                            Filtration at 0.3 Micron
                            (Same as N95)
                        </div>
                        <div class="dis pro-dis-03">
                            <h5>KILL LAYER</h5>
                            Inner Shield
                            Inner layer is a Kill layer as well
                            to double the protection.
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--=================================
            Features -->
        <!--=================================
            Face Lock  -->
        <div id="face" class="face-lock text-center" style="background: #F7F7F7; width: 100%;">
            <a href="#dual" class="chevron-box">
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="text">Scroll down</span>
            </a>
            <div class="container">
                <div class="row ">

                    <div class="title-box">

                        <h2 class="title text-uppercase wow fadeInUp" style="color: #3C3C3B;" data-wow-duration="0.5s">
                            Replacable Filter</h2>
                        <p class="sub-title wow fadeInUp font-weightlight " style="color: #3C3C3B; font-size: 12px;"
                            data-wow-duration="1.0s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <p>Two replaceable filters</p>
                        <img src="./images/Group 169.png" width="100%" alt="" srcset="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <p>Multiple layers of protection</p>
                        <div class="filter-box">
                            <ul class="filter-list">
                                <li>Non-Woven</li>
                                <li>Meltblown</li>
                                <li>Non-Woven</li>
                            </ul>
                            <img src="./images/Group 170.png" alt="" srcset="">
                        </div>
                        
                    </div>




                </div>
            </div>
        </div>
        <!--=================================
            Face Lock  -->
        <!--=================================
            Dual Camera  -->
        <div id="dual" class="dual-camera pb-5">
            <a href="#certifications" class="chevron-box">
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="chevron"></span>
                <span class="text">Scroll down</span>
            </a>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 box555 p-4  text-center col-sm-12"
                        style="background-image: url('./images/Mask Group 10.png');background-size: cover;background-position: center;">
                        <h3 class="color-class">HeiQ Viroblock NPJ03
                        </h3>
                        <p class="gothamBook">antiviral textile technology</p>
                        <span class="smallspan">Protection against contamination & transmission
                            Kills bacteria and destroys viruses in minutes
                            Effective against viruses such as coronavirus</span>
                    </div>

                    <div class="col-md-6 box555 p-4 text-center col-sm-12"
                        style="background-color: #CC1236; color: #fff;">
                        <h3 class="text-white">Silver component
                        </h3>
                        <p>Traps the Virus</p>
                        <span class="smallspan">Protection against contamination & transmission
                            Kills bacteria and destroys viruses in minutes
                            Effective against viruses such as coronavirus</span>
                        <img src="./images/silver.png" alt="" srcset="">
                    </div>

                    <div class="col-md-6 box555 p-4 text-center col-sm-12"
                        style="background-color: #663399   ;color: #fff;">
                        <h3 class="text-white">Vesicle component
                        </h3>
                        <p>WORKS AS A BOOSTER</p>
                        <span class="smallspan">Targets the lipid envelope (membrane) surrounding the virus
                            Deplete the viral membrane of its cholesterol content thereby destroying the virus
                            Rapidly destroy’s the virus via. physical contact mechanism</span>
                        <img src="./images/shutterstock_1354971455.png" alt="" srcset="">
                    </div>

                    <div class="col-md-6 box555 p-4  text-center col-sm-12"
                        style="background-color: #F8F8F8;color: #3C3C3B;">
                        <h3>Breathe EASY
                        </h3>
                        <p>TWO VALVE SYSTEM</p>
                        <span class="smallspan">Two 40mm big valves
                            0.3mm thin micro-filter
                            Sensitive rebound and high sealing</span>
                        <img src="./images/Air_Valve.png" width="100%" alt="" srcset="">
                    </div>

                </div>
            </div>
        </div>
        <div class="cirtfcate" id="certifications" style="background-color: #F7F7F7;padding: 30px;margin-bottom: 25px;">
            <div class="container">
                <a href="#technology" class="chevron-box">
                    <span class="chevron"></span>
                    <span class="chevron"></span>
                    <span class="chevron"></span>
                    <span class="text">Scroll down</span>
                </a>
                <h2 class="text-center uppercase mb-5"> Certificates</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-center ">
                        <img src="./images/medal.png" alt="" srcset="">
                        <p class="gothamBook">ISO 18184</p>
                        <span class="smallspan">(Anti-Viral Tested)</span>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center ">
                        <img src="./images/medal.png" alt="" srcset="">
                        <p class="gothamBook">ISO 20743
                        </p>
                        <span class="smallspan">(Anti-Bacterial Tested)</span>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center ">
                        <img src="./images/medal.png" alt="" srcset="">
                        <p class="gothamBook">ASTM F2299
                        </p>
                        <span class="smallspan">(Filtration Tested)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="the-last-footer" id="technology">

            <div class="container">
                <img src="./images/Group 211.png" width="100%" alt="" srcset="">
                
            </div>
        </div>
        <div class="footer">
            <span style="position: relative;"><img src="./images/fmAK.png" alt="" srcset=""> Get the double protection
                mask today!</span>
            
        </div>
        <!--=================================
         Footer -->
        <!-- back-to-top -->
        <div id="back-to-top">
            <a class="top" id="top" href="#top"> <i class="fa fa-angle-double-up" aria-hidden="true"></i>
            </a>
        </div>
        <!-- back-to-top End -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Wow -->
        <script src="js/wow.min.js"></script>
        <!-- main -->
        <script src="js/main.js"></script>
        <!-- Custom -->
        <script src="js/custom.js"></script>
</body>

</html>