<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viro Masks</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Linearicons Icons CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Magnific Popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All Min CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- wow CSS -->
    <link rel="stylesheet" href="css/wow.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <!-- Zoom CSS -->
    <link rel="stylesheet" href="css/xzoom.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="inner-pages">
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="boxContainer">
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!--=================================
     Header -->
    <header>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index-02.html">
                                <img class="img-fluid" src="images/viro_logo.png" alt="logo">
                                <img class="img-fluid" src="images/Group 68.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#banner">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#protection">Protection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#technology">Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="certificate.html">Certifications</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="contact-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
     Header -->

    <div class="main-content without-banner">
        <!--Start Breadcrumb-->

        <div class="breadcrumb">
            <ul>
                <li><a href="index-02.html">home</a> ::</li>
                <li>Buy</li>
            </ul>
        </div>
        <!--End Breadcrumb-->

        <!--Start Product Section-->
        <section class="sec-holder pro-section">
            <div class="container">
                <div class="row">
                    <!--Start Product Images-->
                    <div class="col-xl-6 pro-image">
                        <div class="box-holder">

                            <div class="row">
                                <div class="col-md-9 order-md-1">
                                    <div class="xzoom-mainimg">
                                        <img class="xzoom img-fluid" id="xzoom-default"
                                            src="images/Final_Mask_Design_V2-copy.png"
                                            xoriginal="images/Final_Mask_Design_V2-copy.png" />
                                    </div>
                                </div>


                                <div class="col-md-3">
                                    <div class="xzoom-thumbs">
                                        <a href="images/Final_Mask_Design_V2-copy.png">
                                            <img class="xzoom-gallery img-fluid"
                                                src="images/Final_Mask_Design_V2-copy.png"
                                                xpreview="images/Final_Mask_Design_V2-copy.png">
                                        </a>

                                        <a href="images/Group 170.png">
                                            <img class="xzoom-gallery img-fluid" src="images/Group 170.png"
                                                xpreview="images/Group 170.png">
                                        </a>

                                        <a href="images/Group 169.png">
                                            <img class="xzoom-gallery img-fluid" src="images/Group 169.png"
                                                xpreview="images/Group 169.png">
                                        </a>

                                        <a href="images/protection.png">
                                            <img class="xzoom-gallery img-fluid" src="images/protection.png"
                                                xpreview="images/protection.png">
                                        </a>
                                    </div>
                                </div>


                            </div>



                        </div>
                    </div>
                    <!--End Product Images-->

                    <!--Start Product Description-->
                    <div class="col-xl-6 pro-des-box">
                        <div class="box-holder">
                            <div class="proline-sep pro-des-name">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 pro-name">
                                        <h5 class="pro-title">Viromask <span class="primary-color">VN95</span></h5>
                                        <p class="pro-des">Double protection Mask</p>
                                    </div>
                                    <div class="col-lg-4 col-md-4 pro-price">
                                        <span class="currency">AED</span>
                                        <span class="primary-color price">100</span>
                                    </div>
                                </div>
                            </div>

                            <div class="proline-sep pro-des-detail">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy
                                eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam.</div>

                            <div class="proline-sep pro-des-share">
                                <a href="javascript:void()">Share this product</a>
                            </div>

                            <div class="btn-box-holder">
                                <div class="selectbox">
                                    <select class="form-control custom-control">
                                        <option value="Quantity">Quantity</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                    </select>
                                </div>
                                <div class="buy-btns">
                                    <a href="#" class="btn btn-primary">Buy Now</a>
                                    <a href="#" class="btn btn-primary">BULK ORDERS</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--End Product Description-->
                </div>
            </div>
        </section>
        <!--End Product Section-->

        <!--Start Product Description Section-->
        <section class="sec-holder prodes-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">

                        <div class="box-holder prodes-detail">
                            <div class="pro-des-detail">
                                <h3 class="sub-heading">
                                    Description
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam. Lorem ipsum dolor
                                    sit
                                    amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                    et
                                    dolore magna aliquyam erat, sed diam.
                                </p>
                            </div>


                            <div class="prodes-listing">
                                <div class="row">
                                    <div class="col-md-4 prodes-list">
                                        <h5>Protection</h5>

                                        <p>99.9% Virus Neutralization 
                                            95% Filtration Level
                                            2 Breathing Valves
                                            40 washes Anti-Bacterial
                                            20 washes Anti-Viral</p>
                                    </div>
                                    <div class="col-md-4 prodes-list">
                                        <h5>Technology</h5>

                                        <p>HeiQ Viroblock NPJ03 Antiviral textile technology
                                            Silver component Traps the Virus
                                            Vesicle component Works as a Booster</p>
                                    </div>
                                    <div class="col-md-4 prodes-list">
                                        <h5>Features</h5>

                                        <p>Kills Viruses & Bacteria (including Coronavirus)
                                            Rapid neutralization of viruses trapped in mask
                                            Up to 1 Year Lifespan
                                            Easy on breathing with two valve
                                            Replaceable Filter
                                            Reusable Up to 40 Washes</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!--End Product Description Section-->


    </div>
    <!--Start Footer-->
    <footer class="main-footer">
        <a class="footer-logo" href="index-02.html">
            <img src="images/viro_footer_logo.png" alt="">
        </a>    
        <ul class="footer-links">
            <li><a href="javascript:void(0);">Overview</a></li>
            <li><a href="javascript:void(0);">Features</a></li>
            <li><a href="javascript:void(0);">Protection</a></li>
            <li><a href="javascript:void(0);">Technology</a></li>
            <li><a href="javascript:void(0);">Certifications</a></li>
            <li><a href="javascript:void(0);">Bulk Orders</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
        </ul>   
        <ul class="footer-social">
            <li>Follow us @</li>
            <li><a href="javascript:void(0);"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/instagram.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/youtube.png" alt=""></a></li>
        </ul>  
    </footer>
    <!--End Footer-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>

    <script src="js/xzoom.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('.xzoom, .xzoom-gallery').xzoom({
                    zoomWidth: 300,
                    zoomHeight: 300,
                    title: false,
                    tint: '#ccc',
                    Xoffset: 15
                });

                //Integration with hammer.js
                var isTouchSupported = 'ontouchstart' in window;

                if (isTouchSupported) {
                    //If touch device
                    $('.xzoom').each(function () {
                        var xzoom = $(this).data('xzoom');
                        xzoom.eventunbind();
                    });

                    $('.xzoom').each(function () {
                        var xzoom = $(this).data('xzoom');
                        $(this).hammer().on("tap", function (event) {
                            event.pageX = event.gesture.center.pageX;
                            event.pageY = event.gesture.center.pageY;
                            var s = 1,
                                ls;

                            xzoom.eventmove = function (element) {
                                element.hammer().on('drag', function (event) {
                                    event.pageX = event.gesture.center.pageX;
                                    event.pageY = event.gesture.center.pageY;
                                    xzoom.movezoom(event);
                                    event.gesture.preventDefault();
                                });
                            }

                            xzoom.eventleave = function (element) {
                                element.hammer().on('tap', function (event) {
                                    xzoom.closezoom();
                                });
                            }
                            xzoom.openzoom(event);
                        });
                    });



                } else {
                    //If not touch device

                    //Integration with fancybox plugin
                    $('#xzoom-fancy').bind('click', function (event) {
                        var xzoom = $(this).data('xzoom');
                        xzoom.closezoom();
                        $.fancybox.open(xzoom.gallery().cgallery, {
                            padding: 0,
                            helpers: {
                                overlay: {
                                    locked: false
                                }
                            }
                        });
                        event.preventDefault();
                    });

                    //Integration with magnific popup plugin
                    $('#xzoom-magnific').bind('click', function (event) {
                        var xzoom = $(this).data('xzoom');
                        xzoom.closezoom();
                        var gallery = xzoom.gallery().cgallery;
                        var i, images = new Array();
                        for (i in gallery) {
                            images[i] = {
                                src: gallery[i]
                            };
                        }
                        $.magnificPopup.open({
                            items: images,
                            type: 'image',
                            gallery: {
                                enabled: true
                            }
                        });
                        event.preventDefault();
                    });
                }
            });
        })(jQuery);
    </script>
</body>

</html>