<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viro Masks</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Linearicons Icons CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Magnific Popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All Min CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- wow CSS -->
    <link rel="stylesheet" href="css/wow.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="inner-pages">
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="boxContainer">
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!--=================================
     Header -->
    <header>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index-02.html">
                                <img class="img-fluid" src="images/viro_logo.png" alt="logo">
                                <img class="img-fluid" src="images/Group 68.png" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#banner">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#protection">Protection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-02.html#technology">Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="certificate.html">Certifications</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="contact-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
     Header -->

    <div class="main-content without-banner">
        <div class="breadcrumb">
            <ul>
                <li><a href="index-02.html">home</a> ::</li>
                <li>Cart</li>
            </ul>
        </div>

        <!--Start Cart Section-->
        <section class="cartWrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tabs-wrap cart-steps">
                            <ul class="wizard-tab">
                                <li role="presentation">
                                    <a href="cart.html" aria-expanded="true" class="active show">Shopping Cart</a>
                                </li>
                                <li class="active">
                                    <a href="shipping.html">Shipping</a>
                                </li>
                                <li>
                                    <a href="payment.html">Payment Method</a>
                                </li>
                                <li>
                                    <a href="confirmation.html">Confirmation</a>
                                </li>

                            </ul>

                            <div class="tab-content">

                                <div id="shipping">
                                    <div class="sec-holder">
                                        <div class="row">
                                            <div class="col-xl-8">
                                                <div class="box-holder">
                                                    <div class="heading-holder">
                                                        <h3 class="sub-heading">SHIPPING</h3>
                                                    </div>
                                                    <!--Start Checkout Choices-->
                                                    <div class="border-holder choice-checkbox shipping-choices">
                                                        <label class="custom-radiobtn">Already a member?
                                                            <input type="radio" checked="checked" name="radio"
                                                                value="alreadyMember">
                                                            <span class="checkmark"></span>
                                                        </label>

                                                        <label class="custom-radiobtn">Guest Checkout
                                                            <input type="radio" name="radio" value="guestMember">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                    <!--End Checkout Choices-->

                                                    <!--Start Signin Options-->
                                                    <div class="alreadyMember signoptions signin-options">
                                                        <div class="row">
                                                            <div class="col-lg-5 signin-holder">
                                                                <div class="signin-option">
                                                                    <h5 class="sub-heading">Sign In Now</h5>

                                                                    <div class="custom-form signin-form">
                                                                        <div class="form-group">
                                                                            <label for="email"
                                                                                class="custom-label ">Email ID<span
                                                                                    class="mandatory">*</span>: </label>
                                                                            <input type="email"
                                                                                class="form-control default-control"
                                                                                id="email">

                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="password"
                                                                                class="custom-label">Password<span
                                                                                    class="mandatory">*</span>:</label>
                                                                            <input type="password"
                                                                                class="form-control default-control"
                                                                                id="password">

                                                                        </div>
                                                                        <div class="form-group forgot-text">
                                                                            <a href="javascript:void();">Forgot
                                                                                Password?</a>
                                                                        </div>
                                                                        <div class="btn-holder">
                                                                            <a href="javascript:void"
                                                                                class="btn btn-primary continue">Sign
                                                                                In</a>
                                                                            <label class="custom-checkboxbtn">Remember
                                                                                me
                                                                                <input type="checkbox">
                                                                                <span class="checkmark"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 signin-holder social-signin">
                                                                <div class="signin-option">
                                                                    <h5 class="sub-heading">Social Sign In</h5>

                                                                    <div class="social-btns">
                                                                        <a href="javascript:void()"
                                                                            class="btn btn-primary btn-facebook">Login
                                                                            with
                                                                            Facebook</a>
                                                                        <a href="javascript:void()"
                                                                            class="btn btn-primary btn-google">SIGN IN
                                                                            WITH
                                                                            GOOGLE</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 signin-holder notmember-box">
                                                                <div class="signin-option">
                                                                    <h5 class="sub-heading">Not a Member?</h5>
                                                                    <div class="notmember-btns">
                                                                        <a href="javascript:void()"
                                                                            class="btn btn-primary btn-black">CREATE AN
                                                                            ACCOUNT</a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--End Signin Options-->

                                                    <div class="guestMember signoptions">
                                                        <!--Start SubTitle-->
                                                        <div class="border-holder sub-title">
                                                            Billing Address
                                                        </div>
                                                        <!--End SubTitle-->


                                                        <!--Start Billing Form-->
                                                        <div class="custom-form billing-form">
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">First
                                                                            Name <span
                                                                                class="mandatory">*</span></label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Last
                                                                            Name <span
                                                                                class="mandatory">*</span></label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Email
                                                                            Address <span
                                                                                class="mandatory">*</span></label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Phone
                                                                            <span class="mandatory">*</span></label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row alt-form">
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Country
                                                                            <span class="mandatory">*</span></label>
                                                                        <div class="col-sm-8">
                                                                            <div class="selectbox small-selectbox">
                                                                                <select
                                                                                    class="form-control custom-control">
                                                                                    <option value="1">UAE</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Town
                                                                            /
                                                                            City <span
                                                                                class="mandatory">*</span></label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control"
                                                                                placeholder="Dubai">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Address
                                                                            <span class="mandatory">*</span></label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control"
                                                                                placeholder="Street Address">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Address
                                                                        </label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control"
                                                                                placeholder="Apartment, Suite, Unit etc. (optional)">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">State
                                                                        </label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group row">
                                                                        <label
                                                                            class="col-sm-4 col-form-label custom-label">Postcode
                                                                            <span class="mandatory">*</span>
                                                                        </label>
                                                                        <div class="col-sm-8">
                                                                            <input type="text"
                                                                                class="form-control default-control"
                                                                                placeholder="Postcode / Zip">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--End Billing Form-->

                                                        <!--Start Billing Options-->
                                                        <div class="border-holder billing-checkbox">
                                                            <label class="custom-radiobtn">Shipping address same as
                                                                billing address
                                                                <input type="radio" checked="checked"
                                                                    name="billingradio" value="">
                                                                <span class="checkmark"></span>
                                                            </label>

                                                            <label class="custom-radiobtn">Different shipping address
                                                                <input type="radio" name="billingradio" value="">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                        <!--End Billing Options-->

                                                        <!--Start Accept Checkbox-->
                                                        <div class="accept-checkbox">
                                                            <label class="custom-checkboxbtn">I accept website <a
                                                                    href="javascript:void()">terms and conditions</a>
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                        <!--Start Accept Checkbox-->

                                                        <!--Start Button Box-->
                                                        <div class="proceedbtn-holder">

                                                            <a href="javascript:void"
                                                                class="btn btn-primary continue">Proceed to Payment</a>
                                                            <a href="javascript:void" class="btn btn-default">Continue
                                                                Shopping</a>

                                                        </div>
                                                        <!--End Button Box-->

                                                    </div>




                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="box-holder cart-panel-holder">
                                                    <h5 class="sub-heading">Your Order</h5>
                                                    <ul class="list-unstyled panel-list">
                                                        <li class="clearfix">
                                                            <small>Viromask VN95 (2)</small>
                                                            <strong>AED 200.00</strong>
                                                        </li>
                                                        <li class="clearfix">
                                                            <small>Shipping</small>
                                                            <strong>Free</strong>
                                                        </li>
                                                        <li class="clearfix">
                                                            <small>VAT (5%)</small>
                                                            <strong>AED 10.00</strong>
                                                        </li>
                                                        <li class="clearfix">
                                                            <small>Discount</small>
                                                            <strong>NA</strong>
                                                        </li>
                                                        <li class="clearfix">
                                                            <small>Subtotal</small>
                                                            <strong>AED 210</strong>
                                                        </li>
                                                        <li class="clearfix cart-total">
                                                            <small>TOTAL</small>
                                                            <strong>AED 210.00</strong>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="sec-holder">
                                        <div class="row">
                                            <div class="col-xl-8">

                                                <div class="box-holder help-contact">

                                                    <div class="heading-holder">
                                                        <h3 class="sub-heading">Need help</h3>
                                                    </div>

                                                    <ul class="row list-unstyled help-list">
                                                        <li class="col-md-5">
                                                            <p><strong>Please contact us:</strong></p>
                                                            <p><strong>call us @</strong> 800 246</p>
                                                            <p><strong>email us @</strong> info@viromasks.com</p>
                                                        </li>
                                                        <li class="col-md-3">
                                                            <p><strong>We accept</strong></p>
                                                            <figure>
                                                                <img src="images/visa.png" alt="" class="img-fluid">
                                                            </figure>
                                                        </li>

                                                        <li class="col-md-4">
                                                            <p><strong>Verified by</strong></p>
                                                            <figure>
                                                                <img src="images/master.png" alt="" class="img-fluid">
                                                            </figure>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cart Section-->
    </div>
    <!--Start Footer-->
    <footer class="main-footer">
        <a class="footer-logo" href="index-02.html">
            <img src="images/viro_footer_logo.png" alt="">
        </a>    
        <ul class="footer-links">
            <li><a href="javascript:void(0);">Overview</a></li>
            <li><a href="javascript:void(0);">Features</a></li>
            <li><a href="javascript:void(0);">Protection</a></li>
            <li><a href="javascript:void(0);">Technology</a></li>
            <li><a href="javascript:void(0);">Certifications</a></li>
            <li><a href="javascript:void(0);">Bulk Orders</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
        </ul>   
        <ul class="footer-social">
            <li>Follow us @</li>
            <li><a href="javascript:void(0);"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/instagram.png" alt=""></a></li>
            <li><a href="javascript:void(0);"><img src="images/youtube.png" alt=""></a></li>
        </ul>  
    </footer>
    <!--End Footer-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
        $('.continue').click(function () {
            $('.nav-tabs > .active').next('li').find('a').trigger('click');
            $('.nav-tabs > .active').next('li').addClass('active').prev('li').removeClass("active");
        });
        $('.back').click(function () {
            $('.nav-tabs > .active').prev('li').find('a').trigger('click');
            $('.nav-tabs > .active').prev('li').addClass('active').next('li').removeClass("active");
        });
        $('.shipping-choices input[type="radio"]').click(function () {
            var inputValue = $(this).attr("value");
            var targetBox = $("." + inputValue);
            $(".signoptions").not(targetBox).hide();
            $(targetBox).show();
        });
    </script>
</body>

</html>