@media screen and (max-width: 767px){
    /* top header */
    .navbar-brand {
        display: inline-block;
    }
.global-nav-container ul.nav-global li{
    padding: 0;
}
.text-center-heading {
    min-height: 119px;
   
    text-align: center;
    padding-left: 0;
}
.text-center-heading .logo{
    display: none;
}
.text-center-heading h1{
    font-size: 25px;
}

.middle-section-nav li.nav-item.col{
    flex-basis: auto;
}
/* .range-section */
.range-section{
    width: 100%;
}
.checkbox-specify ul{
    width: 100%;
}

/* car  list-item>li */
.list-item>li{
    width: 100%;
}

/* footer text */
.info-section {
    width: 100%;
}



/* top header mobile  */
.start-header{
    padding: 0;
    border-bottom: 1px solid #ddd;
}

.start-header.bg-light {
    background-color: #ffffff!important;
}
.start-header .navbar-nav{
    border-top: 1px solid #ddd;
}
.start-header .navbar-nav li {
    display: block;
    padding: 15px 20px !important;
    margin: 0 !important;
    border-bottom: 1px solid #ddd;
}
.language-selector.basic-languages .links-selector {
    /* display: inline; */
    justify-content: space-between;
    align-items: center;
    display: flex;
}
button.navbar-toggler{
    position: absolute;
    top: 4px;
    right: 0;
    padding-right: 10px;
}
.navbar-brand{
    padding: 0;
    z-index: 100;
}
.navbar-brand img{
    width: 40px;
}
.start-header .container{
    /* padding: 0 !important; */
}

#navbarSupportedContent {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: auto;
    padding-top: 50px;
  
  }
  .menu-overlay {
    display: none;
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* IE7 & 8 */
    position: fixed;
    right: 0;
    top: 0;
    z-index: 49;
  }

  /* modal detail */
  .modal-dialog {
    min-height: calc(100vh - 20px);
  }
  .submit-modal-form .submit-modal {
    width: 240px;
    
    }
}

@media screen and (max-width: 1566px){
    li.services.dropdown.closed.shopping-tools-dropdown a {
        font-size: 10px;
    }
}