@media screen and (max-width: 767px){
    /* top header */
    .menu-open .navbar-brand, .menu-open .navbar-toggler {
        position: fixed;
        top: 0;
    }
    .navbar-brand {
        display: inline-block;
    }
.global-nav-container ul.nav-global li{
    padding: 0;
}
li.services.dropdown.closed.shopping-tools-dropdown:before {
    content: '';
    height: 100%;
    background: white;
    display: none;
    width: 1px;
    margin-right: 35px;
}
li.services.dropdown.closed.shopping-tools-dropdown.show .dropdown-menu{
    left: 0;
}
.navbar-nav .shopping-tools-dropdown .dropdown-menu {
    position: absolute;
    /* float: none; */
    min-width: 100%;
}
.text-center-heading {
    min-height: 119px;
   
    text-align: center;
    padding-left: 0;
}
.text-center-heading .logo{
    display: none;
}
.text-center-heading h1{
    font-size: 25px;
}

.middle-section-nav li.nav-item.col{
    flex-basis: auto;
    height: 60px;
}
/* .range-section */
.range-section{
    width: 100%;
}
.checkbox-specify ul{
    width: 100%;
    margin-bottom: 0;
}

ul.unstyled.centered li:last-child {
    margin-bottom: 10px;
}

/* car  list-item>li */
.list-item>li{
    width: 100%;
}

/* footer text */
.info-section {
    width: 100%;
}



/* top header mobile  */
.start-header{
    padding: 0;
    border-bottom: 1px solid #ddd;
}

.start-header.bg-light {
    background-color: #ffffff!important;
}
.start-header .navbar-nav{
    border-top: 1px solid #ddd;
}
.start-header .navbar-nav li {
    display: block;
    padding: 15px 20px !important;
    margin: 0 !important;
    border-bottom: 1px solid #ddd;
}
.language-selector.basic-languages .links-selector {
    /* display: inline; */
    justify-content: space-between;
    align-items: center;
    display: flex;
}
button.language-selector.sublinks.arabic-lang:before{
    display: none;
}
button.navbar-toggler{
    position: absolute;
    top: 4px;
    right: 0;
    padding-right: 10px;
}
.navbar-brand{
    padding: 0;
    z-index: 100;
}
.navbar-brand img{
    width: 40px;
}
.start-header .container{
    /* padding: 0 !important; */
}

#navbarSupportedContent {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: auto;
    padding-top: 50px;
  
  }
  .menu-overlay {
    display: none;
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* IE7 & 8 */
    position: fixed;
    right: 0;
    top: 0;
    z-index: 49;
  }

  /* modal detail */
  .modal-dialog {
    min-height: calc(100vh - 20px);
  }
  .submit-modal-form .submit-modal {
    width: 240px;
    
    }

    /* compare detail */
    .comparedetailpage .col-md-3 {
        padding: 0 15px;
    }
    .cardetail-table.detail-label {
        margin-bottom: 12px;
    }
    .cardetail-table.detail-label .table td {
        text-align: center;
    }
    .financelabel {
      
        background: #eee;
        padding: .75rem;
        text-align: center;
    }
    .financelabel h2 {
        margin-bottom: 0;
    }
    .comparison-heading {
        min-height: 0;
    }
    .comparison-heading h2{
        text-align: left;
    line-height: 1.1rem;
    font-size: 15px;
    }
    .comparedetailpage .vehicle-image {
        padding-top: 18px;
    }
    /* budget detail */
    .budgetdetail .vehicle-image {
        padding-right: 0;
    }
    .img-text-wrap h2 {
        text-align: center;
        font-family: 'Conv_NissanBrand-Regular',Sans-Serif;
        font-size: 22px;
    }
    .selectfields .form-group label{
        text-align: left;
    }
    .img-text-wrap .vehicle-image .selectedDetail{
        min-width: 100%
    }
    .budget-car-heading{
        text-align: left !important;
        font-size: 18px !important;
    }
    .selectedDetail{
        border: 0;
    }
    .change-modal-btn{
        padding: 9px 35px !important;
     
    }
    .change-modal-btn h6{
        font-size: 14px !important;
        font-family:'Conv_NissanBrand-Light',Sans-Serif;
     }
     .selectfields .form-group {
        margin-bottom: 25px;
        display: block;
        /* font-weight: 100; */
    }
    .selectfields .form-group label{
        font-family:'Conv_NissanBrand-Light',Sans-Serif;
        font-size: 16px;
        color: #313033;
    }
    /* podcast */
    .price-podcast .col-md-3 {
        width: 50%;
        margin-bottom: 20px;
    }
    .pricelabels h4{
        margin-bottom: 0;
    }
    .pricelabels h3{
        margin-bottom: 14px;
        font-size: 20px;
    }
    /* adds on */
    .max20-50{
        max-width: 50% !important;
       
    }
    .add-ons-wrapper .max20-50{
        padding: 0 10px !important;
    }
    .addon-item {
        text-align: center;
        /* padding: 28px 20px; */
        border: 1px solid #ccc;
        height: 100%;
        /* min-width: 175px; */
        min-height: 185px;
        width: 100%;
        /* margin-right: 10px; */
    }
    .custom-padding {
        padding: 0;
        margin-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .addon-item img{
        width: 100px; height: 100px; object-fit: cover;
        
    }
    .addon-item h4{
        margin-bottom: 20px;
    
    }
    /* insurance label */
    .mob-100{
        max-width: 100% !important;
    }
    .insurance-label{
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;
        padding: 0;
    }
    .insurance-section {
        padding: 34px 0 22px 0;
        border-bottom: 1px dashed;
        margin-bottom: 30px;
    }
    .insurance-radio {
        margin-bottom: 26px;
    }
    .insurance-radio .custom-radio {
        padding-left: 0;
    }
    .insurance-section .col-md-2 {
        flex: 100%;
    }
    /* above-offer-tabs */
    .above-offer-tabs{
        border-bottom: 0;
    }
    /* offer tabs */
    .offer-tabs-section{padding: 0;}
    .offer-tabs-section ul li:last-child {
        display: none;
    }
    .calculate-order-last{
        -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
        order: 13;
    }
    .offer-tabs-section .tab-content{
        padding-top: 25px;
    }
    .calculate-offer {
        justify-content: center;
        padding: 25px 0 25px 0;
    }
    .calculate-offer .booknow-btn {
        padding: 10px 45px;
        margin: 0;
    }
    .downpayment-range .range-section {
        width: 100%;
    }
    .downpayment-range .range-section .range-slider{
        width: 100%;
    }
    .downpayment-range{
        display: block;
    }
    .offer-tabs-section .pl-custom {
        padding-left: 15px;
    }
    .calculate-offer {
        justify-content: center;
        
    }
    .offer-tabs-section .nav-pills .nav-link{
        padding: 16px;
        font-size: 12px;
    }
    .offer-tabs-section .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        font-size: 12px;
    }
    /* emi calculatio */
    .emi-calculations .col-md-5 {
        padding-right: 15px;
    }
    .emi-calculations .col-md-5 {
        padding-right: 15px;
    }
    .emi-calculations .col-md-7 {
        padding-left: 15px;
    }
    .offer-card {
        padding: 35px 35px;
        background-color: #313033;
        max-width: 100%;
        height: 100%;
        color: #fff;
        margin: auto;
        width: 100%;
    }
    .Re-Calculate a{
        padding: 16px 35px;
    }
    .Re-Calculate a h6{
        margin: 0;
        font-size: 12px;
    }
    .Re-Calculate a img {
        width: 9px;
        padding-bottom: 0;
    }

    /* menu */
    li.services.dropdown.closed.shopping-tools-dropdown a{
        padding: 0;
    }
    li.services.dropdown.closed.shopping-tools-dropdown a h5{
        padding: 10px 0;
        font-size: 12px;
        background: white;
        box-shadow: none;
        margin: 0;
    }
    li.services.dropdown.closed.shopping-tools-dropdown .dropdown-toggle::after {
        
        width: 100%;
        padding: 0;
       
        
    }
    /* individual bank offer */
    .applywithbank .more-info-btn {
        background-color: #313033;
        color: #fff;
        padding: 12px 60px;
        font-size: 18px;
        font-family: 'Conv_NissanBrand-Light',Sans-Serif;
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }
    .applywithbank .applynow {
        background-color: #c3002e;
        color: #fff;
        margin: 0;
        padding: 12px 60px;
        text-align: center;
        font-size: 18px;
        font-family: 'Conv_NissanBrand-Light',Sans-Serif;
        display: block;
    }
    .extra-controls {
        margin-bottom: 20px;
    }
    picture.picture-element {
        width: 100%;
        height: 100%;
        display: block;
    }
    .banklogo {
        margin-bottom: 12px;
    }
    .indivudual-bank{
        padding: 15px;
    }
    /* modal */
    .modal-backdrop.show {
        opacity: .9;
    }
    .modal-inner {
        padding: 20px;
    }
    .modal-inner .form-group label{
        width: 200px;
    }
    .submit-modal-form label {
        width: 0 !important;
    }
    .submit-modal-form .submit-modal {
        width: 100%;
    }
    .header-modal{
        padding: 20px;
    }
    .header-modal h2{
        font-size: 15px;
    }
    .modal-dialog {
        min-height: calc(100vh - 20px) !important;
    }



    /* new mobile design css */

    .middle-section-nav {
        min-height: 40px;
        border-top: 0; 
         border-bottom: 0;
    }
    .middle-section-nav li.nav-item.col-sm-2 {
        width: 28%;
        flex: 0 0 25%;
        padding: 0;
        height: 40px;
        background-color: #eeeeee;
        border-left: solid 2px #ddd;
    }
    .middle-section-nav li.nav-item.col.col-sm-2:first-child {
        border-left: 0;
    }
    .middle-section-nav .nav-pills .nav-link{
        font-size: .6rem;
        padding: 0;
    }
    .slide-and-price{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .range-slider {
        width: 250px;
    }
    .irs--big {
        height: 0;
    }
    .extra-controls {
        margin-bottom: 18px;
    }
    .extra-controls span h4 {
  
        margin-top: -18px;
        position: relative;
    top: -3px;
    font-size: 16px;
    }
    .extra-controls input{
        font-size: 25px;
        width: 100px;
    }
    .specify-amount {
        /* margin-bottom: 50px; */
        display: inline;
    }
    .specify-amount h2{
        display: inline;
        font-size: 14px;
    }
    .checkbox-specify ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .checkbox-specify ul.unstyled.centered li:last-child {
        margin-bottom: 0;
    }
    .checkbox-specify ul.unstyled.centered li{
        margin-bottom: 0;
    }
    .checkbox-specify .styled-checkbox + label{
        font-size: 16px;
    }
    .styled-checkbox + label:before {
        position: relative;
        top: -4px;
    }
    .styled-checkbox:checked + label:after {
        top : 9px;
    }
    .checkbox-specify .primary-link{
       
      
        align-items: center;
        justify-content: center;
      
        text-align: center;
        padding: 10px 40px;
        font-size: 14px;
    }
    .checkbox-specify .primary-link i{
        padding-left: 15px;
    }

    .slide-and-price .irs--big .irs-line {
        height: 15px;
        top: 0;
    }
    .slide-and-price .irs--big .irs-handle{
        top: -3px;
        padding-top: 2px;
        width: 22px;
        height: 22px;
    }
    .slide-and-price .irs--big .irs-bar{
        border: 0;
    }
    .list-item>li {
        width: 50%;
    }
    .full-li-wrap {
        width: 100%;
        padding: 0;
    }
    li.carlist-box {
        padding: 0 15px;
    }
    .list-item>li {
        /* width: 33.33%; */
        float: left;
        margin-bottom: 0;
        min-height: 230px;
    }
    .general-txt span strong{
        font-size: 12px;
    }
    .general-txt span{
        font-size: 12px;
    }
    picture.picture-element.analytics-target img {
        width: 100%;
        /* height: 85px; */
    }
    .selectedDetail picture.picture-element.analytics-target img {
        width: 100%;
        height: 100%;
    }
    .add-ons-wrapper .col-md-2.max20-50{
        -ms-flex:  0 0 50%;
        flex: 0 0 50% !important;
        max-width: 50%;
    }
    .compare-car-list-section .img-text-wrap {
        min-width: 100%;
        text-align: center;
    }
    li.disabled.carlist-box {
        min-height: 150px;
    }
    .list-item>li{
        min-height: 200px;
    }
    .general-txt span {
        font-size: 10px;
    }
    .general-txt span strong {
        font-size: 10px;
    }
    .info-section p{
        font-size: 12px;
    }
  .mobile-carname{
      visibility: visible;
  }
  .header-group .car-title .title-link{
      visibility: visible;
  }
  .middle-section-nav .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
      height: 100%;
      position: unset;
  }
  .max50{
    width: 50%;
  }
    .mob-hide{
        display: none !important;
    }
    /* compare detail table */
    .compareListTableOuter .table{
        margin-bottom: 0;
    }
    .compareListTableOuter .table tbody tr .label-td{
        float: left;
        width: 100%;
        display: block;
        background: #eeeeee;
        font-family:'Conv_NissanBrand-Regular',Sans-Serif;
        font-size: 13px;
        border: 0px;
        text-align: center;
        padding: .75rem !important;
       
    }
    .compareListTableOuter .table tbody tr .value-td{
        font-family:'Conv_NissanBrand-Regular',Sans-Serif;
        background: #fff;
        float: left;
        width: 50%;
        display: block;
        border-bottom: 0;
        position: relative;
        font-size: 13px;
        border-left: 0;
        border-top: 0px;
        height: 100%;
        text-align: center;
        padding: .75rem !important;
        border-right: 1px solid #ccc;
    }
    .compareListTableOuter .table tbody {
        
        border: 1px solid #ccc;
    }
    .md-pad-0{
        padding-left: 15px;
        padding-right: 15px;
    }
    .mob-right-border-0{
        border-right: 0 !important;
    }
    .compare-vehicle .booknow-btn h6{
        padding-right: 2px;
    }
    .select-variant select, .specifyDetail-modal-lg select, .selectfields select{
        background-size: 40px;
        font-size: 12px;
    }
    .car-amount {
        padding: 8px 12px;
    }
    .car-amount .carname{
        font-size: 20px;
    }
    .car-amount .carname-head img{
        width: 20px;
    }
    .car-amount p{
        line-height: 1.1rem;    font-size: 12px;
    }
    .car-amount .carprice{
        font-size: 20px;
    }
    .mob-right-border-1{
        border-right: 1px solid #ddd;
    }
    .bank-info-section .col-md-4 {
        padding: 0 15px;
    }
    .pt-1rem{
        padding-top: 1rem !important;
    }

    .bank-loans .bank-head{
        padding: 10px;
    }
    .bank-loans .bank-head img{
        width: 30px;
    }
    .loan-item{
        padding: 15px 10px;
    }
    .bank-loans{
        margin-bottom: 20px;
    }
    .loan-item h3{
        font-size: 10px;
    }
    .loan-item span{
        font-size: 10px;
    }
    .custom-hr{
        border: .1px solid #ccc;
        width: 100%;
        margin: 0 15px;
        
    }

}

@media screen and (max-width: 375px){
    .slide-and-price .range-slider {
        width: 182px;
    }
    .specify-amount h2 {
        display: inline;
        font-size: 12px;
    }
    .extra-controls input {
        font-size: 22px;
        width: 100px;
    }
    .extra-controls {
       
        margin-top: 5px;
    }
    .extra-controls span h4{
        top: -7px;
    }
}
@media screen and (max-width: 320px){
    .middle-section-nav{
        min-height: 40px;
    }
    .middle-section-nav li.nav-item.col-sm-2{
        height: 40px;
    }
    .slide-and-price .range-slider {
        width: 162px;
    }
    .specify-amount h2 {
     
        font-size: 11px;
    }
    .extra-controls span h4{
        font-size: 15px;
    }
    .checkbox-specify .primary-link{
        font-size: 10px;
    }
    .checkbox-specify .styled-checkbox + label {
        font-size: 14px;
    }
    .styled-checkbox + label:before{
        width: 23px;
        height: 23px;
    }
    .general-txt span {
        font-size: 10px;
    }
    .general-txt span strong {
        font-size: 8px;
    }
    li.disabled.carlist-box {
        min-height: 140px;
    }
    .Re-Calculate a h6 {
        margin: 0;
        font-size: 9px;
    }
   
}
@media screen and (max-width: 1566px){
    li.services.dropdown.closed.shopping-tools-dropdown a {
        font-size: 12px;
    }
    /* .img-text-wrap .vehicle-image .selectedDetail{
        min-width: 100%
    } */
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
  
      
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
    .middle-section-nav .nav-pills .nav-link{
        font-size: 1.075rem;
    }
    .range-section {
        width: 315px;
    }
    .shopping-tools-dropdown {
        padding-left: 15px !important;
    }
    .start-header .navbar-nav button, .start-header .navbar-nav a {
        font-size: 8px;
    }
    .start-header .navbar-nav li {
        padding: 0 2px;
 
    }
    .specify-amount h2 {
        font-size: 19px;
      
    }
    .full-li-wrap {
        /* width: 261px; */
        padding: 0 22px;
    }
    picture.picture-element {
        width: 100%;
        height: 100%;
        display: block;
    }
    .booknow-btn h6 {
        display: inline;
        padding-right: 0;
    }
    .comparison-heading h2 {
        font-size: 22px;
    }
    .select-variant select {
        font-size: 12px;
    }
    .car-amount .carname {
        font-size: 20px;
    }
    .car-amount .carprice {
        font-size: 13px;
    }
    .bank-head img {
        width: 35px;
        height: auto;
    }
    .bank-loans .bank-head h3 {
        font-size: 10px;
    }
    .car-amount {
        padding: 20px 25px;
    }
    .car-amount .carname-head img {
        padding: 0 0 4px 10px;
        width: 18px;
    }
    .comparison-heading {
        min-height: 295px;
    }
    .max20-50 {
        max-width: 32% !important;
    }
    .budgetdetail .vehicle-image {
        padding-right: 0px;
    }
   
    .banklogo img {
        width: 100%;
    }
    .downpayment-range .range-section {
        width: 230px;
    }
    .insurance-radio>div {
        padding: 0;
    }
    .pricelabels h3 {
        
        font-size: 18px;
    }
    label.radio .radiocheck{
        padding: 22px 0px;
    }
    .img-text-wrap h2{
        font-size: 16px;
    }
    .middle-section-nav{
        min-height: 70px;
    }
    .middle-section-nav li.nav-item.col{
        height: 70px;
    }
    .Re-Calculate a{
        padding: 20px 15px;
    }
    .Re-Calculate a h6{
        font-size: 11px;
    }
    .selectfields .form-group label{
        width: 210px;
        text-align: left;
    }
    .Re-Calculate a img {
        width: 8px;
        padding-bottom: 7px;
    }
    .language-selector.basic-languages .links-selector {
      
        padding-bottom: 6px;
    }

    /* compare detail */
    .cardetail-table td{
        font-size: 12px !important;
    }
    .financelabel h2{
        font-size: 14px;
    }
    .cardetail-table.detail-label {
        margin-bottom: 200px;
    }
    .loan-item h3{
        font-size: 12px;
    }
    .loan-item span{
        font-size: 12px;
    }
    .backtoselection img{
        width: 13px;
    }
    .backtoselection span{
        font-size: 13px;
    }
    .img-text-wrap .vehicle-image .selectedDetail{
        min-width: 100%
    }
    .insurance-section .col-md-2 {
        flex: 0 0 16%;
    }
    button.language-selector.sublinks.arabic-lang{
        top: 0;
    }

    .submit-modal-form label {
        width: 178px !important
    }

    .modal-dialog{
        max-width: 700px;
    }
    .middle-section-nav .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        height: 73px;
        position: relative;
        top: -2px;
    }
    .compare-car-list-section .img-text-wrap {
        min-width: 100%;
        text-align: center;
    }

}


@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2) 
  and (orientation: portrait){

    .start-header .navbar-nav li{
        padding: 0 12px;
    }
    .comparison-heading {
        min-height: 290px;
    }
    .cardetail-table.detail-label {
        margin-bottom: 200px;
    }
    .Re-Calculate a{
        padding: 20px 25px;
    }
    .Re-Calculate a h6 {
        font-size: 13px;
    }
    .img-text-wrap .vehicle-image .selectedDetail{
        min-width: 100%
    }

    .submit-modal-form label {
        width: 184px !important;
    }
    .modal-lg{
        max-width: 800px;
    }
    .middle-section-nav .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        height: 73px;
        position: relative;
        top: -2px;
    }
  }

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   
   .add-ons-wrapper .col-md-2.max20-50{
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
   }
   .comparison-heading{
       min-height: 288px;
   }
   .logo-beside-head, .logosection h1{
       padding-top: 40px;
   }
   .insurance-radio label{
       top: -4px;
   }
   .emi-calculations .booknow-btn h6{
    padding-right: 42px;
   }
   picture.picture-element {
    width: 260px;
    height: 105px;
    display: block;
   }
   .offer-list h3{
       margin-bottom: 32px;
   }
 
}
  /* CSS specific to iOS devices */ 
@supports (-webkit-touch-callout: none) {
    .add-ons-wrapper .col-md-2.max20-50{
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
   } 
  }


  